﻿namespace TsSoft.Expressions.Helpers.Extensions
{
    using System;
    using System.Collections.Generic;
    using JetBrains.Annotations;

    /// <summary>
    /// Расширения для произвольных типов
    /// </summary>
    public static class ObjectExtensions
    {
        /// <summary>
        /// Сделать перечисление из одного элемента
        /// </summary>
        /// <typeparam name="T">Тип элемента</typeparam>
        /// <param name="obj">Элемент</param>
        /// <returns>Перечисление</returns>
        [NotNull]
        public static IEnumerable<T> ToEnumerable<T>(this T obj)
        {
            yield return obj;
        }

        /// <summary>
        /// Сделать перечисление из объекта и перечисления
        /// </summary>
        /// <typeparam name="T">Тип элементов</typeparam>
        /// <param name="obj">Объект</param>
        /// <param name="enumerable">Перечисление</param>
        [NotNull]
        public static IEnumerable<T> ConcatWith<T>(this T obj, [NotNull] IEnumerable<T> enumerable)
        {
            yield return obj;
            foreach (var elem in enumerable)
            {
                yield return elem;
            }
        }

            /// <summary>
        /// Сделать перечисление из одного элемента, если он не null, и пустое перечисление в противном случае
        /// </summary>
        /// <typeparam name="T">Тип элемента</typeparam>
        /// <param name="obj">Элемент</param>
        /// <returns>Перечисление</returns>
        [NotNull]
        public static IEnumerable<T> ToEnumerableNotNull<T>(this T obj)
            where T: class
        {
            if (obj != null)
            {
                yield return obj;
            }
        }

        /// <summary>
        /// Привести объект к типу T, в случае неудачи отдать default(T)
        /// </summary>
        public static T As<T>(this object obj)
        {
            return obj is T ? (T)obj : default(T);
        }
    }

    namespace NullityHelpers
    {
        /// <summary>
        /// Расширения для произвольных типов, связанные с null
        /// </summary>
        public static class ObjectExtensions
        {
            /// <summary>
            /// Выбросить исключение <see cref="NullReferenceException"/> при передаче null
            /// </summary>
            /// <typeparam name="T">Тип объекта</typeparam>
            /// <param name="obj">Объект</param>
            /// <param name="objName">Имя объекта для формирования сообщения в исключении</param>
            [NotNull]
            [ContractAnnotation("obj:notnull => notnull; obj:null => halt")]
            public static T ThrowIfNull<T>(this T obj, string objName = null)
                where T : class
            {
                if (obj == null)
                {
                    throw new NullReferenceException(string.Format("object '{0}' is null", objName ?? typeof(T).ToString()));
                }
                return obj;
            }

            /// <summary>
            /// Выбросить исключение <see cref="NullReferenceException"/> при передаче null
            /// </summary>
            /// <typeparam name="T">Тип объекта</typeparam>
            /// <param name="obj">Объект</param>
            /// <param name="message">Сообщение</param>
            /// <param name="param">Параметры сообщения</param>
            [NotNull]
            [ContractAnnotation("obj:notnull => notnull; obj:null => halt")]
            [StringFormatMethod("message")]
            public static T ThrowIfNull<T>(this T obj, [NotNull]string message, [NotNull]params object[] param)
                where T : class
            {
                if (obj == null)
                {
                    throw new NullReferenceException(string.Format(message, param));
                }
                return obj;
            }

            /// <summary>
            /// Выбросить исключение <see cref="NullReferenceException"/> при передаче null
            /// </summary>
            /// <typeparam name="T">Тип объекта</typeparam>
            /// <param name="obj">Объект</param>
            /// <param name="generator">Объект, из которого получился null</param>
            [NotNull]
            [ContractAnnotation("obj:notnull => notnull; obj:null => halt")]
            public static T ThrowIfNull<T>(this T obj, object generator)
                where T : class
            {
                if (obj == null)
                {
                    throw new NullReferenceException(string.Format("object generated by '{0}' is null", generator));
                }
                return obj;
            }
        }
    }
}
