﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\Projects\abstractmapper\Solution\ParserGenerator\PseudoExpression.g4 by ANTLR 4.6.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace ParserGenerator {
#pragma warning disable 3021
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="PseudoExpressionParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.1")]
[System.CLSCompliant(false)]
public interface IPseudoExpressionVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by the <c>DoubleConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDoubleConstant([NotNull] PseudoExpressionParser.DoubleConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>UuidConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitUuidConstant([NotNull] PseudoExpressionParser.UuidConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>Null</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNull([NotNull] PseudoExpressionParser.NullContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>StartsWithOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStartsWithOperator([NotNull] PseudoExpressionParser.StartsWithOperatorContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>Parens</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitParens([NotNull] PseudoExpressionParser.ParensContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>FloatConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitFloatConstant([NotNull] PseudoExpressionParser.FloatConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>ByteIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitByteIntegerConstant([NotNull] PseudoExpressionParser.ByteIntegerConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>IsNotEmptyOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIsNotEmptyOperator([NotNull] PseudoExpressionParser.IsNotEmptyOperatorContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>HexLongIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitHexLongIntegerConstant([NotNull] PseudoExpressionParser.HexLongIntegerConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>CharConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCharConstant([NotNull] PseudoExpressionParser.CharConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>MethodCall</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMethodCall([NotNull] PseudoExpressionParser.MethodCallContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>NotInOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNotInOperator([NotNull] PseudoExpressionParser.NotInOperatorContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>ArrayAccess</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArrayAccess([NotNull] PseudoExpressionParser.ArrayAccessContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>DecimalConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDecimalConstant([NotNull] PseudoExpressionParser.DecimalConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>Identifier</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIdentifier([NotNull] PseudoExpressionParser.IdentifierContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>InOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitInOperator([NotNull] PseudoExpressionParser.InOperatorContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>TypeOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTypeOperator([NotNull] PseudoExpressionParser.TypeOperatorContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>LongIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLongIntegerConstant([NotNull] PseudoExpressionParser.LongIntegerConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>TypeConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTypeConstant([NotNull] PseudoExpressionParser.TypeConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>ArrayConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArrayConstant([NotNull] PseudoExpressionParser.ArrayConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>HexByteIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitHexByteIntegerConstant([NotNull] PseudoExpressionParser.HexByteIntegerConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>Lambda</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLambda([NotNull] PseudoExpressionParser.LambdaContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>EndsWithOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEndsWithOperator([NotNull] PseudoExpressionParser.EndsWithOperatorContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>HexShortIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitHexShortIntegerConstant([NotNull] PseudoExpressionParser.HexShortIntegerConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>ContainsOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitContainsOperator([NotNull] PseudoExpressionParser.ContainsOperatorContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>MultipleParametersLambda</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMultipleParametersLambda([NotNull] PseudoExpressionParser.MultipleParametersLambdaContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>Unary</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitUnary([NotNull] PseudoExpressionParser.UnaryContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>IntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIntegerConstant([NotNull] PseudoExpressionParser.IntegerConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>TimeConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTimeConstant([NotNull] PseudoExpressionParser.TimeConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>DateConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDateConstant([NotNull] PseudoExpressionParser.DateConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>MemberAccess</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMemberAccess([NotNull] PseudoExpressionParser.MemberAccessContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>StaticMembersType</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStaticMembersType([NotNull] PseudoExpressionParser.StaticMembersTypeContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>BooleanConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBooleanConstant([NotNull] PseudoExpressionParser.BooleanConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>Binary</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBinary([NotNull] PseudoExpressionParser.BinaryContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>StringConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStringConstant([NotNull] PseudoExpressionParser.StringConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>MethodWithParametersCall</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMethodWithParametersCall([NotNull] PseudoExpressionParser.MethodWithParametersCallContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>ShortIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitShortIntegerConstant([NotNull] PseudoExpressionParser.ShortIntegerConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>IsEmptyOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitIsEmptyOperator([NotNull] PseudoExpressionParser.IsEmptyOperatorContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>HexIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitHexIntegerConstant([NotNull] PseudoExpressionParser.HexIntegerConstantContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>TypeParameters</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.typeparams()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTypeParameters([NotNull] PseudoExpressionParser.TypeParametersContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>LambdaParameter</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.lambdaparam()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLambdaParameter([NotNull] PseudoExpressionParser.LambdaParameterContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="PseudoExpressionParser.expression()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitExpression([NotNull] PseudoExpressionParser.ExpressionContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="PseudoExpressionParser.lambdaparam()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLambdaparam([NotNull] PseudoExpressionParser.LambdaparamContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="PseudoExpressionParser.typeparams()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTypeparams([NotNull] PseudoExpressionParser.TypeparamsContext context);

	/// <summary>
	/// Visit a parse tree produced by <see cref="PseudoExpressionParser.type()"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitType([NotNull] PseudoExpressionParser.TypeContext context);
}
} // namespace ParserGenerator
