﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\Projects\abstractmapper\Solution\ParserGenerator\PseudoExpression.g4 by ANTLR 4.6.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace ParserGenerator {
#pragma warning disable 3021

using Antlr4.Runtime.Misc;
using IErrorNode = Antlr4.Runtime.Tree.IErrorNode;
using ITerminalNode = Antlr4.Runtime.Tree.ITerminalNode;
using IToken = Antlr4.Runtime.IToken;
using ParserRuleContext = Antlr4.Runtime.ParserRuleContext;

/// <summary>
/// This class provides an empty implementation of <see cref="IPseudoExpressionListener"/>,
/// which can be extended to create a listener which only needs to handle a subset
/// of the available methods.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.1")]
[System.CLSCompliant(false)]
public partial class PseudoExpressionBaseListener : IPseudoExpressionListener {
	/// <summary>
	/// Enter a parse tree produced by the <c>DoubleConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDoubleConstant([NotNull] PseudoExpressionParser.DoubleConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>DoubleConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDoubleConstant([NotNull] PseudoExpressionParser.DoubleConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>UuidConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterUuidConstant([NotNull] PseudoExpressionParser.UuidConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>UuidConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitUuidConstant([NotNull] PseudoExpressionParser.UuidConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>Null</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNull([NotNull] PseudoExpressionParser.NullContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>Null</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNull([NotNull] PseudoExpressionParser.NullContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>StartsWithOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterStartsWithOperator([NotNull] PseudoExpressionParser.StartsWithOperatorContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>StartsWithOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitStartsWithOperator([NotNull] PseudoExpressionParser.StartsWithOperatorContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>Parens</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterParens([NotNull] PseudoExpressionParser.ParensContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>Parens</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitParens([NotNull] PseudoExpressionParser.ParensContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>FloatConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFloatConstant([NotNull] PseudoExpressionParser.FloatConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>FloatConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFloatConstant([NotNull] PseudoExpressionParser.FloatConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>ByteIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterByteIntegerConstant([NotNull] PseudoExpressionParser.ByteIntegerConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>ByteIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitByteIntegerConstant([NotNull] PseudoExpressionParser.ByteIntegerConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>IsNotEmptyOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterIsNotEmptyOperator([NotNull] PseudoExpressionParser.IsNotEmptyOperatorContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>IsNotEmptyOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitIsNotEmptyOperator([NotNull] PseudoExpressionParser.IsNotEmptyOperatorContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>HexLongIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterHexLongIntegerConstant([NotNull] PseudoExpressionParser.HexLongIntegerConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>HexLongIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitHexLongIntegerConstant([NotNull] PseudoExpressionParser.HexLongIntegerConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>CharConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCharConstant([NotNull] PseudoExpressionParser.CharConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>CharConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCharConstant([NotNull] PseudoExpressionParser.CharConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>MethodCall</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMethodCall([NotNull] PseudoExpressionParser.MethodCallContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>MethodCall</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMethodCall([NotNull] PseudoExpressionParser.MethodCallContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>NotInOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNotInOperator([NotNull] PseudoExpressionParser.NotInOperatorContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>NotInOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNotInOperator([NotNull] PseudoExpressionParser.NotInOperatorContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>ArrayAccess</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterArrayAccess([NotNull] PseudoExpressionParser.ArrayAccessContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>ArrayAccess</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitArrayAccess([NotNull] PseudoExpressionParser.ArrayAccessContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>DecimalConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDecimalConstant([NotNull] PseudoExpressionParser.DecimalConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>DecimalConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDecimalConstant([NotNull] PseudoExpressionParser.DecimalConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>Identifier</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterIdentifier([NotNull] PseudoExpressionParser.IdentifierContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>Identifier</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitIdentifier([NotNull] PseudoExpressionParser.IdentifierContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>InOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterInOperator([NotNull] PseudoExpressionParser.InOperatorContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>InOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitInOperator([NotNull] PseudoExpressionParser.InOperatorContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>TypeOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTypeOperator([NotNull] PseudoExpressionParser.TypeOperatorContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>TypeOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTypeOperator([NotNull] PseudoExpressionParser.TypeOperatorContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>LongIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLongIntegerConstant([NotNull] PseudoExpressionParser.LongIntegerConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>LongIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLongIntegerConstant([NotNull] PseudoExpressionParser.LongIntegerConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>TypeConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTypeConstant([NotNull] PseudoExpressionParser.TypeConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>TypeConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTypeConstant([NotNull] PseudoExpressionParser.TypeConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>ArrayConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterArrayConstant([NotNull] PseudoExpressionParser.ArrayConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>ArrayConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitArrayConstant([NotNull] PseudoExpressionParser.ArrayConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>HexByteIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterHexByteIntegerConstant([NotNull] PseudoExpressionParser.HexByteIntegerConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>HexByteIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitHexByteIntegerConstant([NotNull] PseudoExpressionParser.HexByteIntegerConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>Lambda</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLambda([NotNull] PseudoExpressionParser.LambdaContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>Lambda</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLambda([NotNull] PseudoExpressionParser.LambdaContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>EndsWithOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterEndsWithOperator([NotNull] PseudoExpressionParser.EndsWithOperatorContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>EndsWithOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitEndsWithOperator([NotNull] PseudoExpressionParser.EndsWithOperatorContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>HexShortIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterHexShortIntegerConstant([NotNull] PseudoExpressionParser.HexShortIntegerConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>HexShortIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitHexShortIntegerConstant([NotNull] PseudoExpressionParser.HexShortIntegerConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>ContainsOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterContainsOperator([NotNull] PseudoExpressionParser.ContainsOperatorContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>ContainsOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitContainsOperator([NotNull] PseudoExpressionParser.ContainsOperatorContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>MultipleParametersLambda</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMultipleParametersLambda([NotNull] PseudoExpressionParser.MultipleParametersLambdaContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>MultipleParametersLambda</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMultipleParametersLambda([NotNull] PseudoExpressionParser.MultipleParametersLambdaContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>Unary</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterUnary([NotNull] PseudoExpressionParser.UnaryContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>Unary</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitUnary([NotNull] PseudoExpressionParser.UnaryContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>IntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterIntegerConstant([NotNull] PseudoExpressionParser.IntegerConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>IntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitIntegerConstant([NotNull] PseudoExpressionParser.IntegerConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>TimeConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTimeConstant([NotNull] PseudoExpressionParser.TimeConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>TimeConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTimeConstant([NotNull] PseudoExpressionParser.TimeConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>DateConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDateConstant([NotNull] PseudoExpressionParser.DateConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>DateConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDateConstant([NotNull] PseudoExpressionParser.DateConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>MemberAccess</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMemberAccess([NotNull] PseudoExpressionParser.MemberAccessContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>MemberAccess</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMemberAccess([NotNull] PseudoExpressionParser.MemberAccessContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>StaticMembersType</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterStaticMembersType([NotNull] PseudoExpressionParser.StaticMembersTypeContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>StaticMembersType</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitStaticMembersType([NotNull] PseudoExpressionParser.StaticMembersTypeContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>BooleanConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBooleanConstant([NotNull] PseudoExpressionParser.BooleanConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>BooleanConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBooleanConstant([NotNull] PseudoExpressionParser.BooleanConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>Binary</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBinary([NotNull] PseudoExpressionParser.BinaryContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>Binary</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBinary([NotNull] PseudoExpressionParser.BinaryContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>StringConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterStringConstant([NotNull] PseudoExpressionParser.StringConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>StringConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitStringConstant([NotNull] PseudoExpressionParser.StringConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>MethodWithParametersCall</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMethodWithParametersCall([NotNull] PseudoExpressionParser.MethodWithParametersCallContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>MethodWithParametersCall</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMethodWithParametersCall([NotNull] PseudoExpressionParser.MethodWithParametersCallContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>ShortIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterShortIntegerConstant([NotNull] PseudoExpressionParser.ShortIntegerConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>ShortIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitShortIntegerConstant([NotNull] PseudoExpressionParser.ShortIntegerConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>IsEmptyOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterIsEmptyOperator([NotNull] PseudoExpressionParser.IsEmptyOperatorContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>IsEmptyOperator</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitIsEmptyOperator([NotNull] PseudoExpressionParser.IsEmptyOperatorContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>HexIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterHexIntegerConstant([NotNull] PseudoExpressionParser.HexIntegerConstantContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>HexIntegerConstant</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitHexIntegerConstant([NotNull] PseudoExpressionParser.HexIntegerConstantContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>TypeParameters</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.typeparams"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTypeParameters([NotNull] PseudoExpressionParser.TypeParametersContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>TypeParameters</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.typeparams"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTypeParameters([NotNull] PseudoExpressionParser.TypeParametersContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>LambdaParameter</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.lambdaparam"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLambdaParameter([NotNull] PseudoExpressionParser.LambdaParameterContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>LambdaParameter</c>
	/// labeled alternative in <see cref="PseudoExpressionParser.lambdaparam"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLambdaParameter([NotNull] PseudoExpressionParser.LambdaParameterContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterExpression([NotNull] PseudoExpressionParser.ExpressionContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="PseudoExpressionParser.expression"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitExpression([NotNull] PseudoExpressionParser.ExpressionContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="PseudoExpressionParser.lambdaparam"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLambdaparam([NotNull] PseudoExpressionParser.LambdaparamContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="PseudoExpressionParser.lambdaparam"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLambdaparam([NotNull] PseudoExpressionParser.LambdaparamContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="PseudoExpressionParser.typeparams"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTypeparams([NotNull] PseudoExpressionParser.TypeparamsContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="PseudoExpressionParser.typeparams"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTypeparams([NotNull] PseudoExpressionParser.TypeparamsContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="PseudoExpressionParser.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterType([NotNull] PseudoExpressionParser.TypeContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="PseudoExpressionParser.type"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitType([NotNull] PseudoExpressionParser.TypeContext context) { }

	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void EnterEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void ExitEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitTerminal([NotNull] ITerminalNode node) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitErrorNode([NotNull] IErrorNode node) { }
}
} // namespace ParserGenerator
