//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\Projects\abstractmapper\Solution\ParserGenerator\PseudoExpression.g4 by ANTLR 4.6.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace ParserGenerator {
#pragma warning disable 3021
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using System.Collections.Generic;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.1")]
[System.CLSCompliant(false)]
public partial class PseudoExpressionParser : Parser {
	public const int
		IN=1, NOTIN=2, ISEMPTY=3, ISNOTEMPTY=4, CONTAINS=5, STARTSWITH=6, ENDSWITH=7, 
		CAST=8, TYPEAS=9, TYPEIS=10, OR=11, AND=12, NOT=13, BITOR=14, BITAND=15, 
		BITXOR=16, EQUALS=17, NOTEQUALS=18, LEFTSHIFT=19, RIGHTSHIFT=20, LESSEQUALS=21, 
		LESS=22, GREATEREQUALS=23, GREATER=24, PLUS=25, MINUS=26, TIMES=27, DIVIDE=28, 
		MODULO=29, COMPLEMENT=30, DOT=31, COMMA=32, BRACKETOPEN=33, BRACKETCLOSE=34, 
		SQBRACKETOPEN=35, SQBRACKETCLOSE=36, COALESCE=37, CLOSURE=38, LAMBDAARROW=39, 
		NULL=40, BOOLEAN=41, DATE=42, TIME=43, UUID=44, TYPE=45, STATICTYPE=46, 
		DECIMAL=47, DOUBLE=48, SINGLE=49, LONGINTEGER=50, BYTEINTEGER=51, SHORTINTEGER=52, 
		HEXLONGINTEGER=53, HEXBYTEINTEGER=54, HEXSHORTINTEGER=55, HEXINTEGER=56, 
		INTEGER=57, FLOAT=58, STRING=59, ESCAPED=60, ESCAPEDSYMBOL=61, ESCAPEDUNICODE=62, 
		ID=63, CHAR=64, WHITESPACE=65;
	public const int
		RULE_expression = 0, RULE_lambdaparam = 1, RULE_typeparams = 2, RULE_type = 3;
	public static readonly string[] ruleNames = {
		"expression", "lambdaparam", "typeparams", "type"
	};

	private static readonly string[] _LiteralNames = {
		null, "'in'", "'not in'", "'is empty'", "'is not empty'", "'contains'", 
		"'starts with'", "'ends with'", "'cast'", "'as'", "'is'", null, null, 
		null, "'|'", "'&'", null, "'=='", "'!='", "'<<'", "'>>'", "'<='", "'<'", 
		"'>='", "'>'", "'+'", "'-'", "'*'", "'/'", "'%'", "'~'", "'.'", "','", 
		"'('", "')'", "'['", "']'", "'??'", "'`'", "'=>'", "'null'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "IN", "NOTIN", "ISEMPTY", "ISNOTEMPTY", "CONTAINS", "STARTSWITH", 
		"ENDSWITH", "CAST", "TYPEAS", "TYPEIS", "OR", "AND", "NOT", "BITOR", "BITAND", 
		"BITXOR", "EQUALS", "NOTEQUALS", "LEFTSHIFT", "RIGHTSHIFT", "LESSEQUALS", 
		"LESS", "GREATEREQUALS", "GREATER", "PLUS", "MINUS", "TIMES", "DIVIDE", 
		"MODULO", "COMPLEMENT", "DOT", "COMMA", "BRACKETOPEN", "BRACKETCLOSE", 
		"SQBRACKETOPEN", "SQBRACKETCLOSE", "COALESCE", "CLOSURE", "LAMBDAARROW", 
		"NULL", "BOOLEAN", "DATE", "TIME", "UUID", "TYPE", "STATICTYPE", "DECIMAL", 
		"DOUBLE", "SINGLE", "LONGINTEGER", "BYTEINTEGER", "SHORTINTEGER", "HEXLONGINTEGER", 
		"HEXBYTEINTEGER", "HEXSHORTINTEGER", "HEXINTEGER", "INTEGER", "FLOAT", 
		"STRING", "ESCAPED", "ESCAPEDSYMBOL", "ESCAPEDUNICODE", "ID", "CHAR", 
		"WHITESPACE"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[System.Obsolete("Use Vocabulary instead.")]
	public static readonly string[] tokenNames = GenerateTokenNames(DefaultVocabulary, _SymbolicNames.Length);

	private static string[] GenerateTokenNames(IVocabulary vocabulary, int length) {
		string[] tokenNames = new string[length];
		for (int i = 0; i < tokenNames.Length; i++) {
			tokenNames[i] = vocabulary.GetLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = vocabulary.GetSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}

		return tokenNames;
	}

	[System.Obsolete("Use IRecognizer.Vocabulary instead.")]
	public override string[] TokenNames
	{
		get
		{
			return tokenNames;
		}
	}

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "PseudoExpression.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string SerializedAtn { get { return _serializedATN; } }

	public PseudoExpressionParser(ITokenStream input)
		: base(input)
	{
		_interp = new ParserATNSimulator(this,_ATN);
	}
	public partial class ExpressionContext : ParserRuleContext {
		public ExpressionContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_expression; } }
	 
		public ExpressionContext() { }
		public virtual void CopyFrom(ExpressionContext context) {
			base.CopyFrom(context);
		}
	}
	public partial class DoubleConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode DOUBLE() { return GetToken(PseudoExpressionParser.DOUBLE, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public DoubleConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterDoubleConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitDoubleConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDoubleConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class UuidConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode UUID() { return GetToken(PseudoExpressionParser.UUID, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public UuidConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterUuidConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitUuidConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitUuidConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class NullContext : ExpressionContext {
		public ITerminalNode NULL() { return GetToken(PseudoExpressionParser.NULL, 0); }
		public NullContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterNull(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitNull(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitNull(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class StartsWithOperatorContext : ExpressionContext {
		public ExpressionContext[] expression() {
			return GetRuleContexts<ExpressionContext>();
		}
		public ExpressionContext expression(int i) {
			return GetRuleContext<ExpressionContext>(i);
		}
		public ITerminalNode STARTSWITH() { return GetToken(PseudoExpressionParser.STARTSWITH, 0); }
		public StartsWithOperatorContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterStartsWithOperator(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitStartsWithOperator(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitStartsWithOperator(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class ParensContext : ExpressionContext {
		public ITerminalNode BRACKETOPEN() { return GetToken(PseudoExpressionParser.BRACKETOPEN, 0); }
		public ExpressionContext expression() {
			return GetRuleContext<ExpressionContext>(0);
		}
		public ITerminalNode BRACKETCLOSE() { return GetToken(PseudoExpressionParser.BRACKETCLOSE, 0); }
		public ParensContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterParens(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitParens(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitParens(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class FloatConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode SINGLE() { return GetToken(PseudoExpressionParser.SINGLE, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public FloatConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterFloatConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitFloatConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitFloatConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class ByteIntegerConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode BYTEINTEGER() { return GetToken(PseudoExpressionParser.BYTEINTEGER, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public ByteIntegerConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterByteIntegerConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitByteIntegerConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitByteIntegerConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class IsNotEmptyOperatorContext : ExpressionContext {
		public ExpressionContext expression() {
			return GetRuleContext<ExpressionContext>(0);
		}
		public ITerminalNode ISNOTEMPTY() { return GetToken(PseudoExpressionParser.ISNOTEMPTY, 0); }
		public IsNotEmptyOperatorContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterIsNotEmptyOperator(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitIsNotEmptyOperator(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitIsNotEmptyOperator(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class HexLongIntegerConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode HEXLONGINTEGER() { return GetToken(PseudoExpressionParser.HEXLONGINTEGER, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public HexLongIntegerConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterHexLongIntegerConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitHexLongIntegerConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitHexLongIntegerConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class CharConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode CHAR() { return GetToken(PseudoExpressionParser.CHAR, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public CharConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterCharConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitCharConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitCharConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class MethodCallContext : ExpressionContext {
		public ExpressionContext expression() {
			return GetRuleContext<ExpressionContext>(0);
		}
		public ITerminalNode DOT() { return GetToken(PseudoExpressionParser.DOT, 0); }
		public ITerminalNode ID() { return GetToken(PseudoExpressionParser.ID, 0); }
		public ITerminalNode BRACKETOPEN() { return GetToken(PseudoExpressionParser.BRACKETOPEN, 0); }
		public ITerminalNode BRACKETCLOSE() { return GetToken(PseudoExpressionParser.BRACKETCLOSE, 0); }
		public TypeparamsContext typeparams() {
			return GetRuleContext<TypeparamsContext>(0);
		}
		public MethodCallContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterMethodCall(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitMethodCall(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitMethodCall(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class NotInOperatorContext : ExpressionContext {
		public ExpressionContext[] expression() {
			return GetRuleContexts<ExpressionContext>();
		}
		public ExpressionContext expression(int i) {
			return GetRuleContext<ExpressionContext>(i);
		}
		public ITerminalNode NOTIN() { return GetToken(PseudoExpressionParser.NOTIN, 0); }
		public NotInOperatorContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterNotInOperator(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitNotInOperator(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitNotInOperator(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class ArrayAccessContext : ExpressionContext {
		public ExpressionContext[] expression() {
			return GetRuleContexts<ExpressionContext>();
		}
		public ExpressionContext expression(int i) {
			return GetRuleContext<ExpressionContext>(i);
		}
		public ITerminalNode SQBRACKETOPEN() { return GetToken(PseudoExpressionParser.SQBRACKETOPEN, 0); }
		public ITerminalNode SQBRACKETCLOSE() { return GetToken(PseudoExpressionParser.SQBRACKETCLOSE, 0); }
		public ArrayAccessContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterArrayAccess(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitArrayAccess(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitArrayAccess(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class DecimalConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode DECIMAL() { return GetToken(PseudoExpressionParser.DECIMAL, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public DecimalConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterDecimalConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitDecimalConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDecimalConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class IdentifierContext : ExpressionContext {
		public ITerminalNode ID() { return GetToken(PseudoExpressionParser.ID, 0); }
		public IdentifierContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterIdentifier(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitIdentifier(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitIdentifier(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class InOperatorContext : ExpressionContext {
		public ExpressionContext[] expression() {
			return GetRuleContexts<ExpressionContext>();
		}
		public ExpressionContext expression(int i) {
			return GetRuleContext<ExpressionContext>(i);
		}
		public ITerminalNode IN() { return GetToken(PseudoExpressionParser.IN, 0); }
		public InOperatorContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterInOperator(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitInOperator(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitInOperator(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class TypeOperatorContext : ExpressionContext {
		public IToken op;
		public ExpressionContext expression() {
			return GetRuleContext<ExpressionContext>(0);
		}
		public TypeContext type() {
			return GetRuleContext<TypeContext>(0);
		}
		public ITerminalNode CAST() { return GetToken(PseudoExpressionParser.CAST, 0); }
		public ITerminalNode TYPEAS() { return GetToken(PseudoExpressionParser.TYPEAS, 0); }
		public ITerminalNode TYPEIS() { return GetToken(PseudoExpressionParser.TYPEIS, 0); }
		public TypeOperatorContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterTypeOperator(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitTypeOperator(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTypeOperator(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class LongIntegerConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode LONGINTEGER() { return GetToken(PseudoExpressionParser.LONGINTEGER, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public LongIntegerConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterLongIntegerConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitLongIntegerConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitLongIntegerConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class TypeConstantContext : ExpressionContext {
		public ITerminalNode TYPE() { return GetToken(PseudoExpressionParser.TYPE, 0); }
		public TypeConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterTypeConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitTypeConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTypeConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class ArrayConstantContext : ExpressionContext {
		public ITerminalNode SQBRACKETOPEN() { return GetToken(PseudoExpressionParser.SQBRACKETOPEN, 0); }
		public ExpressionContext[] expression() {
			return GetRuleContexts<ExpressionContext>();
		}
		public ExpressionContext expression(int i) {
			return GetRuleContext<ExpressionContext>(i);
		}
		public ITerminalNode SQBRACKETCLOSE() { return GetToken(PseudoExpressionParser.SQBRACKETCLOSE, 0); }
		public ITerminalNode[] COMMA() { return GetTokens(PseudoExpressionParser.COMMA); }
		public ITerminalNode COMMA(int i) {
			return GetToken(PseudoExpressionParser.COMMA, i);
		}
		public ArrayConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterArrayConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitArrayConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitArrayConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class HexByteIntegerConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode HEXBYTEINTEGER() { return GetToken(PseudoExpressionParser.HEXBYTEINTEGER, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public HexByteIntegerConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterHexByteIntegerConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitHexByteIntegerConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitHexByteIntegerConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class LambdaContext : ExpressionContext {
		public ITerminalNode ID() { return GetToken(PseudoExpressionParser.ID, 0); }
		public ITerminalNode LAMBDAARROW() { return GetToken(PseudoExpressionParser.LAMBDAARROW, 0); }
		public ExpressionContext expression() {
			return GetRuleContext<ExpressionContext>(0);
		}
		public LambdaContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterLambda(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitLambda(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitLambda(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class EndsWithOperatorContext : ExpressionContext {
		public ExpressionContext[] expression() {
			return GetRuleContexts<ExpressionContext>();
		}
		public ExpressionContext expression(int i) {
			return GetRuleContext<ExpressionContext>(i);
		}
		public ITerminalNode ENDSWITH() { return GetToken(PseudoExpressionParser.ENDSWITH, 0); }
		public EndsWithOperatorContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterEndsWithOperator(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitEndsWithOperator(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitEndsWithOperator(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class HexShortIntegerConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode HEXSHORTINTEGER() { return GetToken(PseudoExpressionParser.HEXSHORTINTEGER, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public HexShortIntegerConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterHexShortIntegerConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitHexShortIntegerConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitHexShortIntegerConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class ContainsOperatorContext : ExpressionContext {
		public ExpressionContext[] expression() {
			return GetRuleContexts<ExpressionContext>();
		}
		public ExpressionContext expression(int i) {
			return GetRuleContext<ExpressionContext>(i);
		}
		public ITerminalNode CONTAINS() { return GetToken(PseudoExpressionParser.CONTAINS, 0); }
		public ContainsOperatorContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterContainsOperator(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitContainsOperator(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitContainsOperator(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class MultipleParametersLambdaContext : ExpressionContext {
		public ITerminalNode BRACKETOPEN() { return GetToken(PseudoExpressionParser.BRACKETOPEN, 0); }
		public LambdaparamContext[] lambdaparam() {
			return GetRuleContexts<LambdaparamContext>();
		}
		public LambdaparamContext lambdaparam(int i) {
			return GetRuleContext<LambdaparamContext>(i);
		}
		public ITerminalNode BRACKETCLOSE() { return GetToken(PseudoExpressionParser.BRACKETCLOSE, 0); }
		public ITerminalNode LAMBDAARROW() { return GetToken(PseudoExpressionParser.LAMBDAARROW, 0); }
		public ExpressionContext expression() {
			return GetRuleContext<ExpressionContext>(0);
		}
		public ITerminalNode[] COMMA() { return GetTokens(PseudoExpressionParser.COMMA); }
		public ITerminalNode COMMA(int i) {
			return GetToken(PseudoExpressionParser.COMMA, i);
		}
		public MultipleParametersLambdaContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterMultipleParametersLambda(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitMultipleParametersLambda(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitMultipleParametersLambda(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class UnaryContext : ExpressionContext {
		public IToken sign;
		public ExpressionContext expression() {
			return GetRuleContext<ExpressionContext>(0);
		}
		public ITerminalNode PLUS() { return GetToken(PseudoExpressionParser.PLUS, 0); }
		public ITerminalNode MINUS() { return GetToken(PseudoExpressionParser.MINUS, 0); }
		public ITerminalNode NOT() { return GetToken(PseudoExpressionParser.NOT, 0); }
		public ITerminalNode COMPLEMENT() { return GetToken(PseudoExpressionParser.COMPLEMENT, 0); }
		public UnaryContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterUnary(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitUnary(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitUnary(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class IntegerConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode INTEGER() { return GetToken(PseudoExpressionParser.INTEGER, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public IntegerConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterIntegerConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitIntegerConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitIntegerConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class TimeConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode TIME() { return GetToken(PseudoExpressionParser.TIME, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public TimeConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterTimeConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitTimeConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTimeConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class DateConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode DATE() { return GetToken(PseudoExpressionParser.DATE, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public DateConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterDateConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitDateConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitDateConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class MemberAccessContext : ExpressionContext {
		public ExpressionContext expression() {
			return GetRuleContext<ExpressionContext>(0);
		}
		public ITerminalNode DOT() { return GetToken(PseudoExpressionParser.DOT, 0); }
		public ITerminalNode ID() { return GetToken(PseudoExpressionParser.ID, 0); }
		public MemberAccessContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterMemberAccess(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitMemberAccess(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitMemberAccess(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class StaticMembersTypeContext : ExpressionContext {
		public ITerminalNode STATICTYPE() { return GetToken(PseudoExpressionParser.STATICTYPE, 0); }
		public StaticMembersTypeContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterStaticMembersType(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitStaticMembersType(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitStaticMembersType(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class BooleanConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode BOOLEAN() { return GetToken(PseudoExpressionParser.BOOLEAN, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public BooleanConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterBooleanConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitBooleanConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitBooleanConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class BinaryContext : ExpressionContext {
		public IToken sign;
		public ExpressionContext[] expression() {
			return GetRuleContexts<ExpressionContext>();
		}
		public ExpressionContext expression(int i) {
			return GetRuleContext<ExpressionContext>(i);
		}
		public ITerminalNode TIMES() { return GetToken(PseudoExpressionParser.TIMES, 0); }
		public ITerminalNode DIVIDE() { return GetToken(PseudoExpressionParser.DIVIDE, 0); }
		public ITerminalNode MODULO() { return GetToken(PseudoExpressionParser.MODULO, 0); }
		public ITerminalNode PLUS() { return GetToken(PseudoExpressionParser.PLUS, 0); }
		public ITerminalNode MINUS() { return GetToken(PseudoExpressionParser.MINUS, 0); }
		public ITerminalNode LEFTSHIFT() { return GetToken(PseudoExpressionParser.LEFTSHIFT, 0); }
		public ITerminalNode RIGHTSHIFT() { return GetToken(PseudoExpressionParser.RIGHTSHIFT, 0); }
		public ITerminalNode LESS() { return GetToken(PseudoExpressionParser.LESS, 0); }
		public ITerminalNode GREATER() { return GetToken(PseudoExpressionParser.GREATER, 0); }
		public ITerminalNode GREATEREQUALS() { return GetToken(PseudoExpressionParser.GREATEREQUALS, 0); }
		public ITerminalNode LESSEQUALS() { return GetToken(PseudoExpressionParser.LESSEQUALS, 0); }
		public ITerminalNode EQUALS() { return GetToken(PseudoExpressionParser.EQUALS, 0); }
		public ITerminalNode NOTEQUALS() { return GetToken(PseudoExpressionParser.NOTEQUALS, 0); }
		public ITerminalNode BITAND() { return GetToken(PseudoExpressionParser.BITAND, 0); }
		public ITerminalNode BITXOR() { return GetToken(PseudoExpressionParser.BITXOR, 0); }
		public ITerminalNode BITOR() { return GetToken(PseudoExpressionParser.BITOR, 0); }
		public ITerminalNode AND() { return GetToken(PseudoExpressionParser.AND, 0); }
		public ITerminalNode OR() { return GetToken(PseudoExpressionParser.OR, 0); }
		public ITerminalNode COALESCE() { return GetToken(PseudoExpressionParser.COALESCE, 0); }
		public BinaryContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterBinary(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitBinary(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitBinary(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class StringConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode STRING() { return GetToken(PseudoExpressionParser.STRING, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public StringConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterStringConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitStringConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitStringConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class MethodWithParametersCallContext : ExpressionContext {
		public ExpressionContext _expression;
		public IList<ExpressionContext> _argument = new List<ExpressionContext>();
		public ExpressionContext[] expression() {
			return GetRuleContexts<ExpressionContext>();
		}
		public ExpressionContext expression(int i) {
			return GetRuleContext<ExpressionContext>(i);
		}
		public ITerminalNode DOT() { return GetToken(PseudoExpressionParser.DOT, 0); }
		public ITerminalNode ID() { return GetToken(PseudoExpressionParser.ID, 0); }
		public ITerminalNode BRACKETOPEN() { return GetToken(PseudoExpressionParser.BRACKETOPEN, 0); }
		public ITerminalNode BRACKETCLOSE() { return GetToken(PseudoExpressionParser.BRACKETCLOSE, 0); }
		public TypeparamsContext typeparams() {
			return GetRuleContext<TypeparamsContext>(0);
		}
		public ITerminalNode[] COMMA() { return GetTokens(PseudoExpressionParser.COMMA); }
		public ITerminalNode COMMA(int i) {
			return GetToken(PseudoExpressionParser.COMMA, i);
		}
		public MethodWithParametersCallContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterMethodWithParametersCall(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitMethodWithParametersCall(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitMethodWithParametersCall(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class ShortIntegerConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode SHORTINTEGER() { return GetToken(PseudoExpressionParser.SHORTINTEGER, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public ShortIntegerConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterShortIntegerConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitShortIntegerConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitShortIntegerConstant(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class IsEmptyOperatorContext : ExpressionContext {
		public ExpressionContext expression() {
			return GetRuleContext<ExpressionContext>(0);
		}
		public ITerminalNode ISEMPTY() { return GetToken(PseudoExpressionParser.ISEMPTY, 0); }
		public IsEmptyOperatorContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterIsEmptyOperator(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitIsEmptyOperator(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitIsEmptyOperator(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class HexIntegerConstantContext : ExpressionContext {
		public IToken closure;
		public ITerminalNode HEXINTEGER() { return GetToken(PseudoExpressionParser.HEXINTEGER, 0); }
		public ITerminalNode CLOSURE() { return GetToken(PseudoExpressionParser.CLOSURE, 0); }
		public HexIntegerConstantContext(ExpressionContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterHexIntegerConstant(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitHexIntegerConstant(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitHexIntegerConstant(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ExpressionContext expression() {
		return expression(0);
	}

	private ExpressionContext expression(int _p) {
		ParserRuleContext _parentctx = _ctx;
		int _parentState = State;
		ExpressionContext _localctx = new ExpressionContext(_ctx, _parentState);
		ExpressionContext _prevctx = _localctx;
		int _startState = 0;
		EnterRecursionRule(_localctx, 0, RULE_expression, _p);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 120;
			_errHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(_input,21,_ctx) ) {
			case 1:
				{
				_localctx = new UnaryContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;

				State = 9;
				((UnaryContext)_localctx).sign = _input.Lt(1);
				_la = _input.La(1);
				if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << NOT) | (1L << PLUS) | (1L << MINUS) | (1L << COMPLEMENT))) != 0)) ) {
					((UnaryContext)_localctx).sign = _errHandler.RecoverInline(this);
				} else {
					if (_input.La(1) == TokenConstants.Eof) {
						matchedEOF = true;
					}

					_errHandler.ReportMatch(this);
					Consume();
				}
				State = 10; expression(38);
				}
				break;

			case 2:
				{
				_localctx = new LambdaContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 11; Match(ID);
				State = 12; Match(LAMBDAARROW);
				State = 13; expression(25);
				}
				break;

			case 3:
				{
				_localctx = new MultipleParametersLambdaContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 14; Match(BRACKETOPEN);
				State = 15; lambdaparam();
				State = 20;
				_errHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(_input,0,_ctx);
				while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
					if ( _alt==1 ) {
						{
						{
						State = 16; Match(COMMA);
						State = 17; lambdaparam();
						}
						} 
					}
					State = 22;
					_errHandler.Sync(this);
					_alt = Interpreter.AdaptivePredict(_input,0,_ctx);
				}
				State = 24;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==COMMA) {
					{
					State = 23; Match(COMMA);
					}
				}

				State = 26; Match(BRACKETCLOSE);
				State = 27; Match(LAMBDAARROW);
				State = 28; expression(24);
				}
				break;

			case 4:
				{
				_localctx = new ArrayConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 30; Match(SQBRACKETOPEN);
				State = 31; expression(0);
				State = 36;
				_errHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(_input,2,_ctx);
				while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
					if ( _alt==1 ) {
						{
						{
						State = 32; Match(COMMA);
						State = 33; expression(0);
						}
						} 
					}
					State = 38;
					_errHandler.Sync(this);
					_alt = Interpreter.AdaptivePredict(_input,2,_ctx);
				}
				State = 40;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==COMMA) {
					{
					State = 39; Match(COMMA);
					}
				}

				State = 42; Match(SQBRACKETCLOSE);
				}
				break;

			case 5:
				{
				_localctx = new BooleanConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 45;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 44; ((BooleanConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 47; Match(BOOLEAN);
				}
				break;

			case 6:
				{
				_localctx = new DecimalConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 49;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 48; ((DecimalConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 51; Match(DECIMAL);
				}
				break;

			case 7:
				{
				_localctx = new DoubleConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 53;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 52; ((DoubleConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 55; Match(DOUBLE);
				}
				break;

			case 8:
				{
				_localctx = new FloatConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 57;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 56; ((FloatConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 59; Match(SINGLE);
				}
				break;

			case 9:
				{
				_localctx = new HexLongIntegerConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 61;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 60; ((HexLongIntegerConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 63; Match(HEXLONGINTEGER);
				}
				break;

			case 10:
				{
				_localctx = new HexByteIntegerConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 65;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 64; ((HexByteIntegerConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 67; Match(HEXBYTEINTEGER);
				}
				break;

			case 11:
				{
				_localctx = new HexShortIntegerConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 69;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 68; ((HexShortIntegerConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 71; Match(HEXSHORTINTEGER);
				}
				break;

			case 12:
				{
				_localctx = new HexIntegerConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 73;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 72; ((HexIntegerConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 75; Match(HEXINTEGER);
				}
				break;

			case 13:
				{
				_localctx = new LongIntegerConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 77;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 76; ((LongIntegerConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 79; Match(LONGINTEGER);
				}
				break;

			case 14:
				{
				_localctx = new ByteIntegerConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 81;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 80; ((ByteIntegerConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 83; Match(BYTEINTEGER);
				}
				break;

			case 15:
				{
				_localctx = new ShortIntegerConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 85;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 84; ((ShortIntegerConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 87; Match(SHORTINTEGER);
				}
				break;

			case 16:
				{
				_localctx = new IntegerConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 89;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 88; ((IntegerConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 91; Match(INTEGER);
				}
				break;

			case 17:
				{
				_localctx = new DateConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 93;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 92; ((DateConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 95; Match(DATE);
				}
				break;

			case 18:
				{
				_localctx = new TimeConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 97;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 96; ((TimeConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 99; Match(TIME);
				}
				break;

			case 19:
				{
				_localctx = new UuidConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 101;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 100; ((UuidConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 103; Match(UUID);
				}
				break;

			case 20:
				{
				_localctx = new CharConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 105;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 104; ((CharConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 107; Match(CHAR);
				}
				break;

			case 21:
				{
				_localctx = new StringConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 109;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==CLOSURE) {
					{
					State = 108; ((StringConstantContext)_localctx).closure = Match(CLOSURE);
					}
				}

				State = 111; Match(STRING);
				}
				break;

			case 22:
				{
				_localctx = new TypeConstantContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 112; Match(TYPE);
				}
				break;

			case 23:
				{
				_localctx = new StaticMembersTypeContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 113; Match(STATICTYPE);
				}
				break;

			case 24:
				{
				_localctx = new NullContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 114; Match(NULL);
				}
				break;

			case 25:
				{
				_localctx = new IdentifierContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 115; Match(ID);
				}
				break;

			case 26:
				{
				_localctx = new ParensContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 116; Match(BRACKETOPEN);
				State = 117; expression(0);
				State = 118; Match(BRACKETCLOSE);
				}
				break;
			}
			_ctx.stop = _input.Lt(-1);
			State = 221;
			_errHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(_input,27,_ctx);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
				if ( _alt==1 ) {
					if ( _parseListeners!=null ) TriggerExitRuleEvent();
					_prevctx = _localctx;
					{
					State = 219;
					_errHandler.Sync(this);
					switch ( Interpreter.AdaptivePredict(_input,26,_ctx) ) {
					case 1:
						{
						_localctx = new InOperatorContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 122;
						if (!(Precpred(_ctx, 48))) throw new FailedPredicateException(this, "Precpred(_ctx, 48)");
						State = 123; Match(IN);
						State = 124; expression(49);
						}
						break;

					case 2:
						{
						_localctx = new NotInOperatorContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 125;
						if (!(Precpred(_ctx, 47))) throw new FailedPredicateException(this, "Precpred(_ctx, 47)");
						State = 126; Match(NOTIN);
						State = 127; expression(48);
						}
						break;

					case 3:
						{
						_localctx = new ContainsOperatorContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 128;
						if (!(Precpred(_ctx, 44))) throw new FailedPredicateException(this, "Precpred(_ctx, 44)");
						State = 129; Match(CONTAINS);
						State = 130; expression(45);
						}
						break;

					case 4:
						{
						_localctx = new StartsWithOperatorContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 131;
						if (!(Precpred(_ctx, 43))) throw new FailedPredicateException(this, "Precpred(_ctx, 43)");
						State = 132; Match(STARTSWITH);
						State = 133; expression(44);
						}
						break;

					case 5:
						{
						_localctx = new EndsWithOperatorContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 134;
						if (!(Precpred(_ctx, 42))) throw new FailedPredicateException(this, "Precpred(_ctx, 42)");
						State = 135; Match(ENDSWITH);
						State = 136; expression(43);
						}
						break;

					case 6:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 137;
						if (!(Precpred(_ctx, 37))) throw new FailedPredicateException(this, "Precpred(_ctx, 37)");
						State = 138;
						((BinaryContext)_localctx).sign = _input.Lt(1);
						_la = _input.La(1);
						if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << TIMES) | (1L << DIVIDE) | (1L << MODULO))) != 0)) ) {
							((BinaryContext)_localctx).sign = _errHandler.RecoverInline(this);
						} else {
							if (_input.La(1) == TokenConstants.Eof) {
								matchedEOF = true;
							}

							_errHandler.ReportMatch(this);
							Consume();
						}
						State = 139; expression(38);
						}
						break;

					case 7:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 140;
						if (!(Precpred(_ctx, 36))) throw new FailedPredicateException(this, "Precpred(_ctx, 36)");
						State = 141;
						((BinaryContext)_localctx).sign = _input.Lt(1);
						_la = _input.La(1);
						if ( !(_la==PLUS || _la==MINUS) ) {
							((BinaryContext)_localctx).sign = _errHandler.RecoverInline(this);
						} else {
							if (_input.La(1) == TokenConstants.Eof) {
								matchedEOF = true;
							}

							_errHandler.ReportMatch(this);
							Consume();
						}
						State = 142; expression(37);
						}
						break;

					case 8:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 143;
						if (!(Precpred(_ctx, 35))) throw new FailedPredicateException(this, "Precpred(_ctx, 35)");
						State = 144;
						((BinaryContext)_localctx).sign = _input.Lt(1);
						_la = _input.La(1);
						if ( !(_la==LEFTSHIFT || _la==RIGHTSHIFT) ) {
							((BinaryContext)_localctx).sign = _errHandler.RecoverInline(this);
						} else {
							if (_input.La(1) == TokenConstants.Eof) {
								matchedEOF = true;
							}

							_errHandler.ReportMatch(this);
							Consume();
						}
						State = 145; expression(36);
						}
						break;

					case 9:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 146;
						if (!(Precpred(_ctx, 34))) throw new FailedPredicateException(this, "Precpred(_ctx, 34)");
						State = 147;
						((BinaryContext)_localctx).sign = _input.Lt(1);
						_la = _input.La(1);
						if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << LESSEQUALS) | (1L << LESS) | (1L << GREATEREQUALS) | (1L << GREATER))) != 0)) ) {
							((BinaryContext)_localctx).sign = _errHandler.RecoverInline(this);
						} else {
							if (_input.La(1) == TokenConstants.Eof) {
								matchedEOF = true;
							}

							_errHandler.ReportMatch(this);
							Consume();
						}
						State = 148; expression(35);
						}
						break;

					case 10:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 149;
						if (!(Precpred(_ctx, 33))) throw new FailedPredicateException(this, "Precpred(_ctx, 33)");
						State = 150;
						((BinaryContext)_localctx).sign = _input.Lt(1);
						_la = _input.La(1);
						if ( !(_la==EQUALS || _la==NOTEQUALS) ) {
							((BinaryContext)_localctx).sign = _errHandler.RecoverInline(this);
						} else {
							if (_input.La(1) == TokenConstants.Eof) {
								matchedEOF = true;
							}

							_errHandler.ReportMatch(this);
							Consume();
						}
						State = 151; expression(34);
						}
						break;

					case 11:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 152;
						if (!(Precpred(_ctx, 32))) throw new FailedPredicateException(this, "Precpred(_ctx, 32)");
						State = 153; ((BinaryContext)_localctx).sign = Match(BITAND);
						State = 154; expression(33);
						}
						break;

					case 12:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 155;
						if (!(Precpred(_ctx, 31))) throw new FailedPredicateException(this, "Precpred(_ctx, 31)");
						State = 156; ((BinaryContext)_localctx).sign = Match(BITXOR);
						State = 157; expression(32);
						}
						break;

					case 13:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 158;
						if (!(Precpred(_ctx, 30))) throw new FailedPredicateException(this, "Precpred(_ctx, 30)");
						State = 159; ((BinaryContext)_localctx).sign = Match(BITOR);
						State = 160; expression(31);
						}
						break;

					case 14:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 161;
						if (!(Precpred(_ctx, 29))) throw new FailedPredicateException(this, "Precpred(_ctx, 29)");
						State = 162; ((BinaryContext)_localctx).sign = Match(AND);
						State = 163; expression(30);
						}
						break;

					case 15:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 164;
						if (!(Precpred(_ctx, 28))) throw new FailedPredicateException(this, "Precpred(_ctx, 28)");
						State = 165; ((BinaryContext)_localctx).sign = Match(OR);
						State = 166; expression(29);
						}
						break;

					case 16:
						{
						_localctx = new BinaryContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 167;
						if (!(Precpred(_ctx, 27))) throw new FailedPredicateException(this, "Precpred(_ctx, 27)");
						State = 168; ((BinaryContext)_localctx).sign = Match(COALESCE);
						State = 169; expression(28);
						}
						break;

					case 17:
						{
						_localctx = new MethodCallContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 170;
						if (!(Precpred(_ctx, 51))) throw new FailedPredicateException(this, "Precpred(_ctx, 51)");
						State = 171; Match(DOT);
						State = 172; Match(ID);
						State = 174;
						_errHandler.Sync(this);
						_la = _input.La(1);
						if (_la==LESS) {
							{
							State = 173; typeparams();
							}
						}

						State = 176; Match(BRACKETOPEN);
						State = 177; Match(BRACKETCLOSE);
						}
						break;

					case 18:
						{
						_localctx = new MethodWithParametersCallContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 178;
						if (!(Precpred(_ctx, 50))) throw new FailedPredicateException(this, "Precpred(_ctx, 50)");
						State = 179; Match(DOT);
						State = 180; Match(ID);
						State = 182;
						_errHandler.Sync(this);
						_la = _input.La(1);
						if (_la==LESS) {
							{
							State = 181; typeparams();
							}
						}

						State = 184; Match(BRACKETOPEN);
						State = 185; ((MethodWithParametersCallContext)_localctx)._expression = expression(0);
						((MethodWithParametersCallContext)_localctx)._argument.Add(((MethodWithParametersCallContext)_localctx)._expression);
						State = 190;
						_errHandler.Sync(this);
						_alt = Interpreter.AdaptivePredict(_input,24,_ctx);
						while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
							if ( _alt==1 ) {
								{
								{
								State = 186; Match(COMMA);
								State = 187; ((MethodWithParametersCallContext)_localctx)._expression = expression(0);
								((MethodWithParametersCallContext)_localctx)._argument.Add(((MethodWithParametersCallContext)_localctx)._expression);
								}
								} 
							}
							State = 192;
							_errHandler.Sync(this);
							_alt = Interpreter.AdaptivePredict(_input,24,_ctx);
						}
						State = 194;
						_errHandler.Sync(this);
						_la = _input.La(1);
						if (_la==COMMA) {
							{
							State = 193; Match(COMMA);
							}
						}

						State = 196; Match(BRACKETCLOSE);
						}
						break;

					case 19:
						{
						_localctx = new MemberAccessContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 198;
						if (!(Precpred(_ctx, 49))) throw new FailedPredicateException(this, "Precpred(_ctx, 49)");
						State = 199; Match(DOT);
						State = 200; Match(ID);
						}
						break;

					case 20:
						{
						_localctx = new IsEmptyOperatorContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 201;
						if (!(Precpred(_ctx, 46))) throw new FailedPredicateException(this, "Precpred(_ctx, 46)");
						State = 202; Match(ISEMPTY);
						}
						break;

					case 21:
						{
						_localctx = new IsNotEmptyOperatorContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 203;
						if (!(Precpred(_ctx, 45))) throw new FailedPredicateException(this, "Precpred(_ctx, 45)");
						State = 204; Match(ISNOTEMPTY);
						}
						break;

					case 22:
						{
						_localctx = new TypeOperatorContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 205;
						if (!(Precpred(_ctx, 41))) throw new FailedPredicateException(this, "Precpred(_ctx, 41)");
						State = 206; ((TypeOperatorContext)_localctx).op = Match(CAST);
						State = 207; type();
						}
						break;

					case 23:
						{
						_localctx = new TypeOperatorContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 208;
						if (!(Precpred(_ctx, 40))) throw new FailedPredicateException(this, "Precpred(_ctx, 40)");
						State = 209; ((TypeOperatorContext)_localctx).op = Match(TYPEAS);
						State = 210; type();
						}
						break;

					case 24:
						{
						_localctx = new TypeOperatorContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 211;
						if (!(Precpred(_ctx, 39))) throw new FailedPredicateException(this, "Precpred(_ctx, 39)");
						State = 212; ((TypeOperatorContext)_localctx).op = Match(TYPEIS);
						State = 213; type();
						}
						break;

					case 25:
						{
						_localctx = new ArrayAccessContext(new ExpressionContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expression);
						State = 214;
						if (!(Precpred(_ctx, 26))) throw new FailedPredicateException(this, "Precpred(_ctx, 26)");
						State = 215; Match(SQBRACKETOPEN);
						State = 216; expression(0);
						State = 217; Match(SQBRACKETCLOSE);
						}
						break;
					}
					} 
				}
				State = 223;
				_errHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(_input,27,_ctx);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			_errHandler.ReportError(this, re);
			_errHandler.Recover(this, re);
		}
		finally {
			UnrollRecursionContexts(_parentctx);
		}
		return _localctx;
	}

	public partial class LambdaparamContext : ParserRuleContext {
		public LambdaparamContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_lambdaparam; } }
	 
		public LambdaparamContext() { }
		public virtual void CopyFrom(LambdaparamContext context) {
			base.CopyFrom(context);
		}
	}
	public partial class LambdaParameterContext : LambdaparamContext {
		public IToken name;
		public ITerminalNode ID() { return GetToken(PseudoExpressionParser.ID, 0); }
		public TypeContext type() {
			return GetRuleContext<TypeContext>(0);
		}
		public LambdaParameterContext(LambdaparamContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterLambdaParameter(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitLambdaParameter(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitLambdaParameter(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public LambdaparamContext lambdaparam() {
		LambdaparamContext _localctx = new LambdaparamContext(_ctx, State);
		EnterRule(_localctx, 2, RULE_lambdaparam);
		try {
			_localctx = new LambdaParameterContext(_localctx);
			EnterOuterAlt(_localctx, 1);
			{
			State = 225;
			_errHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(_input,28,_ctx) ) {
			case 1:
				{
				State = 224; type();
				}
				break;
			}
			State = 227; ((LambdaParameterContext)_localctx).name = Match(ID);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			_errHandler.ReportError(this, re);
			_errHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TypeparamsContext : ParserRuleContext {
		public TypeparamsContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_typeparams; } }
	 
		public TypeparamsContext() { }
		public virtual void CopyFrom(TypeparamsContext context) {
			base.CopyFrom(context);
		}
	}
	public partial class TypeParametersContext : TypeparamsContext {
		public ITerminalNode LESS() { return GetToken(PseudoExpressionParser.LESS, 0); }
		public ITerminalNode GREATER() { return GetToken(PseudoExpressionParser.GREATER, 0); }
		public TypeContext[] type() {
			return GetRuleContexts<TypeContext>();
		}
		public TypeContext type(int i) {
			return GetRuleContext<TypeContext>(i);
		}
		public ITerminalNode[] COMMA() { return GetTokens(PseudoExpressionParser.COMMA); }
		public ITerminalNode COMMA(int i) {
			return GetToken(PseudoExpressionParser.COMMA, i);
		}
		public TypeParametersContext(TypeparamsContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterTypeParameters(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitTypeParameters(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTypeParameters(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TypeparamsContext typeparams() {
		TypeparamsContext _localctx = new TypeparamsContext(_ctx, State);
		EnterRule(_localctx, 4, RULE_typeparams);
		int _la;
		try {
			int _alt;
			_localctx = new TypeParametersContext(_localctx);
			EnterOuterAlt(_localctx, 1);
			{
			State = 229; Match(LESS);
			State = 235;
			_errHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(_input,29,_ctx);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
				if ( _alt==1 ) {
					{
					{
					State = 230; type();
					State = 231; Match(COMMA);
					}
					} 
				}
				State = 237;
				_errHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(_input,29,_ctx);
			}
			State = 239;
			_errHandler.Sync(this);
			_la = _input.La(1);
			if (_la==ID) {
				{
				State = 238; type();
				}
			}

			State = 241; Match(GREATER);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			_errHandler.ReportError(this, re);
			_errHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TypeContext : ParserRuleContext {
		public ITerminalNode[] ID() { return GetTokens(PseudoExpressionParser.ID); }
		public ITerminalNode ID(int i) {
			return GetToken(PseudoExpressionParser.ID, i);
		}
		public ITerminalNode DIVIDE() { return GetToken(PseudoExpressionParser.DIVIDE, 0); }
		public ITerminalNode[] DOT() { return GetTokens(PseudoExpressionParser.DOT); }
		public ITerminalNode DOT(int i) {
			return GetToken(PseudoExpressionParser.DOT, i);
		}
		public ITerminalNode[] PLUS() { return GetTokens(PseudoExpressionParser.PLUS); }
		public ITerminalNode PLUS(int i) {
			return GetToken(PseudoExpressionParser.PLUS, i);
		}
		public TypeContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_type; } }
		public override void EnterRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.EnterType(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IPseudoExpressionListener typedListener = listener as IPseudoExpressionListener;
			if (typedListener != null) typedListener.ExitType(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IPseudoExpressionVisitor<TResult> typedVisitor = visitor as IPseudoExpressionVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitType(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TypeContext type() {
		TypeContext _localctx = new TypeContext(_ctx, State);
		EnterRule(_localctx, 6, RULE_type);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 243; Match(ID);
			State = 248;
			_errHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(_input,31,_ctx);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
				if ( _alt==1 ) {
					{
					{
					State = 244;
					_la = _input.La(1);
					if ( !(_la==PLUS || _la==DOT) ) {
					_errHandler.RecoverInline(this);
					} else {
						if (_input.La(1) == TokenConstants.Eof) {
							matchedEOF = true;
						}

						_errHandler.ReportMatch(this);
						Consume();
					}
					State = 245; Match(ID);
					}
					} 
				}
				State = 250;
				_errHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(_input,31,_ctx);
			}
			State = 260;
			_errHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(_input,33,_ctx) ) {
			case 1:
				{
				State = 251; Match(DIVIDE);
				State = 252; Match(ID);
				State = 257;
				_errHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(_input,32,_ctx);
				while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
					if ( _alt==1 ) {
						{
						{
						State = 253; Match(DOT);
						State = 254; Match(ID);
						}
						} 
					}
					State = 259;
					_errHandler.Sync(this);
					_alt = Interpreter.AdaptivePredict(_input,32,_ctx);
				}
				}
				break;
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			_errHandler.ReportError(this, re);
			_errHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public override bool Sempred(RuleContext _localctx, int ruleIndex, int predIndex) {
		switch (ruleIndex) {
		case 0: return expression_sempred((ExpressionContext)_localctx, predIndex);
		}
		return true;
	}
	private bool expression_sempred(ExpressionContext _localctx, int predIndex) {
		switch (predIndex) {
		case 0: return Precpred(_ctx, 48);

		case 1: return Precpred(_ctx, 47);

		case 2: return Precpred(_ctx, 44);

		case 3: return Precpred(_ctx, 43);

		case 4: return Precpred(_ctx, 42);

		case 5: return Precpred(_ctx, 37);

		case 6: return Precpred(_ctx, 36);

		case 7: return Precpred(_ctx, 35);

		case 8: return Precpred(_ctx, 34);

		case 9: return Precpred(_ctx, 33);

		case 10: return Precpred(_ctx, 32);

		case 11: return Precpred(_ctx, 31);

		case 12: return Precpred(_ctx, 30);

		case 13: return Precpred(_ctx, 29);

		case 14: return Precpred(_ctx, 28);

		case 15: return Precpred(_ctx, 27);

		case 16: return Precpred(_ctx, 51);

		case 17: return Precpred(_ctx, 50);

		case 18: return Precpred(_ctx, 49);

		case 19: return Precpred(_ctx, 46);

		case 20: return Precpred(_ctx, 45);

		case 21: return Precpred(_ctx, 41);

		case 22: return Precpred(_ctx, 40);

		case 23: return Precpred(_ctx, 39);

		case 24: return Precpred(_ctx, 26);
		}
		return true;
	}

	public static readonly string _serializedATN =
		"\x3\xAF6F\x8320\x479D\xB75C\x4880\x1605\x191C\xAB37\x3\x43\x109\x4\x2"+
		"\t\x2\x4\x3\t\x3\x4\x4\t\x4\x4\x5\t\x5\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3"+
		"\x2\x3\x2\x3\x2\x3\x2\x3\x2\a\x2\x15\n\x2\f\x2\xE\x2\x18\v\x2\x3\x2\x5"+
		"\x2\x1B\n\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\a\x2%\n\x2"+
		"\f\x2\xE\x2(\v\x2\x3\x2\x5\x2+\n\x2\x3\x2\x3\x2\x3\x2\x5\x2\x30\n\x2\x3"+
		"\x2\x3\x2\x5\x2\x34\n\x2\x3\x2\x3\x2\x5\x2\x38\n\x2\x3\x2\x3\x2\x5\x2"+
		"<\n\x2\x3\x2\x3\x2\x5\x2@\n\x2\x3\x2\x3\x2\x5\x2\x44\n\x2\x3\x2\x3\x2"+
		"\x5\x2H\n\x2\x3\x2\x3\x2\x5\x2L\n\x2\x3\x2\x3\x2\x5\x2P\n\x2\x3\x2\x3"+
		"\x2\x5\x2T\n\x2\x3\x2\x3\x2\x5\x2X\n\x2\x3\x2\x3\x2\x5\x2\\\n\x2\x3\x2"+
		"\x3\x2\x5\x2`\n\x2\x3\x2\x3\x2\x5\x2\x64\n\x2\x3\x2\x3\x2\x5\x2h\n\x2"+
		"\x3\x2\x3\x2\x5\x2l\n\x2\x3\x2\x3\x2\x5\x2p\n\x2\x3\x2\x3\x2\x3\x2\x3"+
		"\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x5\x2{\n\x2\x3\x2\x3\x2\x3\x2\x3\x2"+
		"\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3"+
		"\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2"+
		"\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3"+
		"\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2"+
		"\x3\x2\x3\x2\x5\x2\xB1\n\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x5\x2"+
		"\xB9\n\x2\x3\x2\x3\x2\x3\x2\x3\x2\a\x2\xBF\n\x2\f\x2\xE\x2\xC2\v\x2\x3"+
		"\x2\x5\x2\xC5\n\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3"+
		"\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2"+
		"\x3\x2\x3\x2\x3\x2\a\x2\xDE\n\x2\f\x2\xE\x2\xE1\v\x2\x3\x3\x5\x3\xE4\n"+
		"\x3\x3\x3\x3\x3\x3\x4\x3\x4\x3\x4\x3\x4\a\x4\xEC\n\x4\f\x4\xE\x4\xEF\v"+
		"\x4\x3\x4\x5\x4\xF2\n\x4\x3\x4\x3\x4\x3\x5\x3\x5\x3\x5\a\x5\xF9\n\x5\f"+
		"\x5\xE\x5\xFC\v\x5\x3\x5\x3\x5\x3\x5\x3\x5\a\x5\x102\n\x5\f\x5\xE\x5\x105"+
		"\v\x5\x5\x5\x107\n\x5\x3\x5\x2\x2\x3\x2\x6\x2\x2\x4\x2\x6\x2\b\x2\x2\t"+
		"\x5\x2\xF\xF\x1B\x1C  \x3\x2\x1D\x1F\x3\x2\x1B\x1C\x3\x2\x15\x16\x3\x2"+
		"\x17\x1A\x3\x2\x13\x14\x4\x2\x1B\x1B!!\x155\x2z\x3\x2\x2\x2\x4\xE3\x3"+
		"\x2\x2\x2\x6\xE7\x3\x2\x2\x2\b\xF5\x3\x2\x2\x2\n\v\b\x2\x1\x2\v\f\t\x2"+
		"\x2\x2\f{\x5\x2\x2(\r\xE\a\x41\x2\x2\xE\xF\a)\x2\x2\xF{\x5\x2\x2\x1B\x10"+
		"\x11\a#\x2\x2\x11\x16\x5\x4\x3\x2\x12\x13\a\"\x2\x2\x13\x15\x5\x4\x3\x2"+
		"\x14\x12\x3\x2\x2\x2\x15\x18\x3\x2\x2\x2\x16\x14\x3\x2\x2\x2\x16\x17\x3"+
		"\x2\x2\x2\x17\x1A\x3\x2\x2\x2\x18\x16\x3\x2\x2\x2\x19\x1B\a\"\x2\x2\x1A"+
		"\x19\x3\x2\x2\x2\x1A\x1B\x3\x2\x2\x2\x1B\x1C\x3\x2\x2\x2\x1C\x1D\a$\x2"+
		"\x2\x1D\x1E\a)\x2\x2\x1E\x1F\x5\x2\x2\x1A\x1F{\x3\x2\x2\x2 !\a%\x2\x2"+
		"!&\x5\x2\x2\x2\"#\a\"\x2\x2#%\x5\x2\x2\x2$\"\x3\x2\x2\x2%(\x3\x2\x2\x2"+
		"&$\x3\x2\x2\x2&\'\x3\x2\x2\x2\'*\x3\x2\x2\x2(&\x3\x2\x2\x2)+\a\"\x2\x2"+
		"*)\x3\x2\x2\x2*+\x3\x2\x2\x2+,\x3\x2\x2\x2,-\a&\x2\x2-{\x3\x2\x2\x2.\x30"+
		"\a(\x2\x2/.\x3\x2\x2\x2/\x30\x3\x2\x2\x2\x30\x31\x3\x2\x2\x2\x31{\a+\x2"+
		"\x2\x32\x34\a(\x2\x2\x33\x32\x3\x2\x2\x2\x33\x34\x3\x2\x2\x2\x34\x35\x3"+
		"\x2\x2\x2\x35{\a\x31\x2\x2\x36\x38\a(\x2\x2\x37\x36\x3\x2\x2\x2\x37\x38"+
		"\x3\x2\x2\x2\x38\x39\x3\x2\x2\x2\x39{\a\x32\x2\x2:<\a(\x2\x2;:\x3\x2\x2"+
		"\x2;<\x3\x2\x2\x2<=\x3\x2\x2\x2={\a\x33\x2\x2>@\a(\x2\x2?>\x3\x2\x2\x2"+
		"?@\x3\x2\x2\x2@\x41\x3\x2\x2\x2\x41{\a\x37\x2\x2\x42\x44\a(\x2\x2\x43"+
		"\x42\x3\x2\x2\x2\x43\x44\x3\x2\x2\x2\x44\x45\x3\x2\x2\x2\x45{\a\x38\x2"+
		"\x2\x46H\a(\x2\x2G\x46\x3\x2\x2\x2GH\x3\x2\x2\x2HI\x3\x2\x2\x2I{\a\x39"+
		"\x2\x2JL\a(\x2\x2KJ\x3\x2\x2\x2KL\x3\x2\x2\x2LM\x3\x2\x2\x2M{\a:\x2\x2"+
		"NP\a(\x2\x2ON\x3\x2\x2\x2OP\x3\x2\x2\x2PQ\x3\x2\x2\x2Q{\a\x34\x2\x2RT"+
		"\a(\x2\x2SR\x3\x2\x2\x2ST\x3\x2\x2\x2TU\x3\x2\x2\x2U{\a\x35\x2\x2VX\a"+
		"(\x2\x2WV\x3\x2\x2\x2WX\x3\x2\x2\x2XY\x3\x2\x2\x2Y{\a\x36\x2\x2Z\\\a("+
		"\x2\x2[Z\x3\x2\x2\x2[\\\x3\x2\x2\x2\\]\x3\x2\x2\x2]{\a;\x2\x2^`\a(\x2"+
		"\x2_^\x3\x2\x2\x2_`\x3\x2\x2\x2`\x61\x3\x2\x2\x2\x61{\a,\x2\x2\x62\x64"+
		"\a(\x2\x2\x63\x62\x3\x2\x2\x2\x63\x64\x3\x2\x2\x2\x64\x65\x3\x2\x2\x2"+
		"\x65{\a-\x2\x2\x66h\a(\x2\x2g\x66\x3\x2\x2\x2gh\x3\x2\x2\x2hi\x3\x2\x2"+
		"\x2i{\a.\x2\x2jl\a(\x2\x2kj\x3\x2\x2\x2kl\x3\x2\x2\x2lm\x3\x2\x2\x2m{"+
		"\a\x42\x2\x2np\a(\x2\x2on\x3\x2\x2\x2op\x3\x2\x2\x2pq\x3\x2\x2\x2q{\a"+
		"=\x2\x2r{\a/\x2\x2s{\a\x30\x2\x2t{\a*\x2\x2u{\a\x41\x2\x2vw\a#\x2\x2w"+
		"x\x5\x2\x2\x2xy\a$\x2\x2y{\x3\x2\x2\x2z\n\x3\x2\x2\x2z\r\x3\x2\x2\x2z"+
		"\x10\x3\x2\x2\x2z \x3\x2\x2\x2z/\x3\x2\x2\x2z\x33\x3\x2\x2\x2z\x37\x3"+
		"\x2\x2\x2z;\x3\x2\x2\x2z?\x3\x2\x2\x2z\x43\x3\x2\x2\x2zG\x3\x2\x2\x2z"+
		"K\x3\x2\x2\x2zO\x3\x2\x2\x2zS\x3\x2\x2\x2zW\x3\x2\x2\x2z[\x3\x2\x2\x2"+
		"z_\x3\x2\x2\x2z\x63\x3\x2\x2\x2zg\x3\x2\x2\x2zk\x3\x2\x2\x2zo\x3\x2\x2"+
		"\x2zr\x3\x2\x2\x2zs\x3\x2\x2\x2zt\x3\x2\x2\x2zu\x3\x2\x2\x2zv\x3\x2\x2"+
		"\x2{\xDF\x3\x2\x2\x2|}\f\x32\x2\x2}~\a\x3\x2\x2~\xDE\x5\x2\x2\x33\x7F"+
		"\x80\f\x31\x2\x2\x80\x81\a\x4\x2\x2\x81\xDE\x5\x2\x2\x32\x82\x83\f.\x2"+
		"\x2\x83\x84\a\a\x2\x2\x84\xDE\x5\x2\x2/\x85\x86\f-\x2\x2\x86\x87\a\b\x2"+
		"\x2\x87\xDE\x5\x2\x2.\x88\x89\f,\x2\x2\x89\x8A\a\t\x2\x2\x8A\xDE\x5\x2"+
		"\x2-\x8B\x8C\f\'\x2\x2\x8C\x8D\t\x3\x2\x2\x8D\xDE\x5\x2\x2(\x8E\x8F\f"+
		"&\x2\x2\x8F\x90\t\x4\x2\x2\x90\xDE\x5\x2\x2\'\x91\x92\f%\x2\x2\x92\x93"+
		"\t\x5\x2\x2\x93\xDE\x5\x2\x2&\x94\x95\f$\x2\x2\x95\x96\t\x6\x2\x2\x96"+
		"\xDE\x5\x2\x2%\x97\x98\f#\x2\x2\x98\x99\t\a\x2\x2\x99\xDE\x5\x2\x2$\x9A"+
		"\x9B\f\"\x2\x2\x9B\x9C\a\x11\x2\x2\x9C\xDE\x5\x2\x2#\x9D\x9E\f!\x2\x2"+
		"\x9E\x9F\a\x12\x2\x2\x9F\xDE\x5\x2\x2\"\xA0\xA1\f \x2\x2\xA1\xA2\a\x10"+
		"\x2\x2\xA2\xDE\x5\x2\x2!\xA3\xA4\f\x1F\x2\x2\xA4\xA5\a\xE\x2\x2\xA5\xDE"+
		"\x5\x2\x2 \xA6\xA7\f\x1E\x2\x2\xA7\xA8\a\r\x2\x2\xA8\xDE\x5\x2\x2\x1F"+
		"\xA9\xAA\f\x1D\x2\x2\xAA\xAB\a\'\x2\x2\xAB\xDE\x5\x2\x2\x1E\xAC\xAD\f"+
		"\x35\x2\x2\xAD\xAE\a!\x2\x2\xAE\xB0\a\x41\x2\x2\xAF\xB1\x5\x6\x4\x2\xB0"+
		"\xAF\x3\x2\x2\x2\xB0\xB1\x3\x2\x2\x2\xB1\xB2\x3\x2\x2\x2\xB2\xB3\a#\x2"+
		"\x2\xB3\xDE\a$\x2\x2\xB4\xB5\f\x34\x2\x2\xB5\xB6\a!\x2\x2\xB6\xB8\a\x41"+
		"\x2\x2\xB7\xB9\x5\x6\x4\x2\xB8\xB7\x3\x2\x2\x2\xB8\xB9\x3\x2\x2\x2\xB9"+
		"\xBA\x3\x2\x2\x2\xBA\xBB\a#\x2\x2\xBB\xC0\x5\x2\x2\x2\xBC\xBD\a\"\x2\x2"+
		"\xBD\xBF\x5\x2\x2\x2\xBE\xBC\x3\x2\x2\x2\xBF\xC2\x3\x2\x2\x2\xC0\xBE\x3"+
		"\x2\x2\x2\xC0\xC1\x3\x2\x2\x2\xC1\xC4\x3\x2\x2\x2\xC2\xC0\x3\x2\x2\x2"+
		"\xC3\xC5\a\"\x2\x2\xC4\xC3\x3\x2\x2\x2\xC4\xC5\x3\x2\x2\x2\xC5\xC6\x3"+
		"\x2\x2\x2\xC6\xC7\a$\x2\x2\xC7\xDE\x3\x2\x2\x2\xC8\xC9\f\x33\x2\x2\xC9"+
		"\xCA\a!\x2\x2\xCA\xDE\a\x41\x2\x2\xCB\xCC\f\x30\x2\x2\xCC\xDE\a\x5\x2"+
		"\x2\xCD\xCE\f/\x2\x2\xCE\xDE\a\x6\x2\x2\xCF\xD0\f+\x2\x2\xD0\xD1\a\n\x2"+
		"\x2\xD1\xDE\x5\b\x5\x2\xD2\xD3\f*\x2\x2\xD3\xD4\a\v\x2\x2\xD4\xDE\x5\b"+
		"\x5\x2\xD5\xD6\f)\x2\x2\xD6\xD7\a\f\x2\x2\xD7\xDE\x5\b\x5\x2\xD8\xD9\f"+
		"\x1C\x2\x2\xD9\xDA\a%\x2\x2\xDA\xDB\x5\x2\x2\x2\xDB\xDC\a&\x2\x2\xDC\xDE"+
		"\x3\x2\x2\x2\xDD|\x3\x2\x2\x2\xDD\x7F\x3\x2\x2\x2\xDD\x82\x3\x2\x2\x2"+
		"\xDD\x85\x3\x2\x2\x2\xDD\x88\x3\x2\x2\x2\xDD\x8B\x3\x2\x2\x2\xDD\x8E\x3"+
		"\x2\x2\x2\xDD\x91\x3\x2\x2\x2\xDD\x94\x3\x2\x2\x2\xDD\x97\x3\x2\x2\x2"+
		"\xDD\x9A\x3\x2\x2\x2\xDD\x9D\x3\x2\x2\x2\xDD\xA0\x3\x2\x2\x2\xDD\xA3\x3"+
		"\x2\x2\x2\xDD\xA6\x3\x2\x2\x2\xDD\xA9\x3\x2\x2\x2\xDD\xAC\x3\x2\x2\x2"+
		"\xDD\xB4\x3\x2\x2\x2\xDD\xC8\x3\x2\x2\x2\xDD\xCB\x3\x2\x2\x2\xDD\xCD\x3"+
		"\x2\x2\x2\xDD\xCF\x3\x2\x2\x2\xDD\xD2\x3\x2\x2\x2\xDD\xD5\x3\x2\x2\x2"+
		"\xDD\xD8\x3\x2\x2\x2\xDE\xE1\x3\x2\x2\x2\xDF\xDD\x3\x2\x2\x2\xDF\xE0\x3"+
		"\x2\x2\x2\xE0\x3\x3\x2\x2\x2\xE1\xDF\x3\x2\x2\x2\xE2\xE4\x5\b\x5\x2\xE3"+
		"\xE2\x3\x2\x2\x2\xE3\xE4\x3\x2\x2\x2\xE4\xE5\x3\x2\x2\x2\xE5\xE6\a\x41"+
		"\x2\x2\xE6\x5\x3\x2\x2\x2\xE7\xED\a\x18\x2\x2\xE8\xE9\x5\b\x5\x2\xE9\xEA"+
		"\a\"\x2\x2\xEA\xEC\x3\x2\x2\x2\xEB\xE8\x3\x2\x2\x2\xEC\xEF\x3\x2\x2\x2"+
		"\xED\xEB\x3\x2\x2\x2\xED\xEE\x3\x2\x2\x2\xEE\xF1\x3\x2\x2\x2\xEF\xED\x3"+
		"\x2\x2\x2\xF0\xF2\x5\b\x5\x2\xF1\xF0\x3\x2\x2\x2\xF1\xF2\x3\x2\x2\x2\xF2"+
		"\xF3\x3\x2\x2\x2\xF3\xF4\a\x1A\x2\x2\xF4\a\x3\x2\x2\x2\xF5\xFA\a\x41\x2"+
		"\x2\xF6\xF7\t\b\x2\x2\xF7\xF9\a\x41\x2\x2\xF8\xF6\x3\x2\x2\x2\xF9\xFC"+
		"\x3\x2\x2\x2\xFA\xF8\x3\x2\x2\x2\xFA\xFB\x3\x2\x2\x2\xFB\x106\x3\x2\x2"+
		"\x2\xFC\xFA\x3\x2\x2\x2\xFD\xFE\a\x1E\x2\x2\xFE\x103\a\x41\x2\x2\xFF\x100"+
		"\a!\x2\x2\x100\x102\a\x41\x2\x2\x101\xFF\x3\x2\x2\x2\x102\x105\x3\x2\x2"+
		"\x2\x103\x101\x3\x2\x2\x2\x103\x104\x3\x2\x2\x2\x104\x107\x3\x2\x2\x2"+
		"\x105\x103\x3\x2\x2\x2\x106\xFD\x3\x2\x2\x2\x106\x107\x3\x2\x2\x2\x107"+
		"\t\x3\x2\x2\x2$\x16\x1A&*/\x33\x37;?\x43GKOSW[_\x63gkoz\xB0\xB8\xC0\xC4"+
		"\xDD\xDF\xE3\xED\xF1\xFA\x103\x106";
	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN.ToCharArray());
}
} // namespace ParserGenerator
