//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\Projects\abstractmapper\Solution\ParserGenerator\PseudoExpression.g4 by ANTLR 4.6.1

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace ParserGenerator {
#pragma warning disable 3021
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.1")]
[System.CLSCompliant(false)]
public partial class PseudoExpressionLexer : Lexer {
	public const int
		IN=1, NOTIN=2, ISEMPTY=3, ISNOTEMPTY=4, CONTAINS=5, STARTSWITH=6, ENDSWITH=7, 
		CAST=8, TYPEAS=9, TYPEIS=10, OR=11, AND=12, NOT=13, BITOR=14, BITAND=15, 
		BITXOR=16, EQUALS=17, NOTEQUALS=18, LEFTSHIFT=19, RIGHTSHIFT=20, LESSEQUALS=21, 
		LESS=22, GREATEREQUALS=23, GREATER=24, PLUS=25, MINUS=26, TIMES=27, DIVIDE=28, 
		MODULO=29, COMPLEMENT=30, DOT=31, COMMA=32, BRACKETOPEN=33, BRACKETCLOSE=34, 
		SQBRACKETOPEN=35, SQBRACKETCLOSE=36, COALESCE=37, CLOSURE=38, LAMBDAARROW=39, 
		NULL=40, BOOLEAN=41, DATE=42, TIME=43, UUID=44, TYPE=45, STATICTYPE=46, 
		DECIMAL=47, DOUBLE=48, SINGLE=49, LONGINTEGER=50, BYTEINTEGER=51, SHORTINTEGER=52, 
		HEXLONGINTEGER=53, HEXBYTEINTEGER=54, HEXSHORTINTEGER=55, HEXINTEGER=56, 
		INTEGER=57, FLOAT=58, STRING=59, ESCAPED=60, ESCAPEDSYMBOL=61, ESCAPEDUNICODE=62, 
		ID=63, CHAR=64, WHITESPACE=65;
	public static string[] modeNames = {
		"DEFAULT_MODE"
	};

	public static readonly string[] ruleNames = {
		"IN", "NOTIN", "ISEMPTY", "ISNOTEMPTY", "CONTAINS", "STARTSWITH", "ENDSWITH", 
		"CAST", "TYPEAS", "TYPEIS", "OR", "AND", "NOT", "BITOR", "BITAND", "BITXOR", 
		"EQUALS", "NOTEQUALS", "LEFTSHIFT", "RIGHTSHIFT", "LESSEQUALS", "LESS", 
		"GREATEREQUALS", "GREATER", "PLUS", "MINUS", "TIMES", "DIVIDE", "MODULO", 
		"COMPLEMENT", "DOT", "COMMA", "BRACKETOPEN", "BRACKETCLOSE", "SQBRACKETOPEN", 
		"SQBRACKETCLOSE", "COALESCE", "CLOSURE", "LAMBDAARROW", "NULL", "BOOLEAN", 
		"DATE", "TIME", "UUID", "TYPE", "STATICTYPE", "DECIMAL", "DOUBLE", "SINGLE", 
		"LONGINTEGER", "BYTEINTEGER", "SHORTINTEGER", "HEXLONGINTEGER", "HEXBYTEINTEGER", 
		"HEXSHORTINTEGER", "HEXINTEGER", "INTEGER", "FLOAT", "STRING", "ESCAPED", 
		"ESCAPEDSYMBOL", "ESCAPEDUNICODE", "ID", "CHAR", "WHITESPACE", "HEXDIGIT"
	};


	public PseudoExpressionLexer(ICharStream input)
		: base(input)
	{
		_interp = new LexerATNSimulator(this,_ATN);
	}

	private static readonly string[] _LiteralNames = {
		null, "'in'", "'not in'", "'is empty'", "'is not empty'", "'contains'", 
		"'starts with'", "'ends with'", "'cast'", "'as'", "'is'", null, null, 
		null, "'|'", "'&'", null, "'=='", "'!='", "'<<'", "'>>'", "'<='", "'<'", 
		"'>='", "'>'", "'+'", "'-'", "'*'", "'/'", "'%'", "'~'", "'.'", "','", 
		"'('", "')'", "'['", "']'", "'??'", "'`'", "'=>'", "'null'"
	};
	private static readonly string[] _SymbolicNames = {
		null, "IN", "NOTIN", "ISEMPTY", "ISNOTEMPTY", "CONTAINS", "STARTSWITH", 
		"ENDSWITH", "CAST", "TYPEAS", "TYPEIS", "OR", "AND", "NOT", "BITOR", "BITAND", 
		"BITXOR", "EQUALS", "NOTEQUALS", "LEFTSHIFT", "RIGHTSHIFT", "LESSEQUALS", 
		"LESS", "GREATEREQUALS", "GREATER", "PLUS", "MINUS", "TIMES", "DIVIDE", 
		"MODULO", "COMPLEMENT", "DOT", "COMMA", "BRACKETOPEN", "BRACKETCLOSE", 
		"SQBRACKETOPEN", "SQBRACKETCLOSE", "COALESCE", "CLOSURE", "LAMBDAARROW", 
		"NULL", "BOOLEAN", "DATE", "TIME", "UUID", "TYPE", "STATICTYPE", "DECIMAL", 
		"DOUBLE", "SINGLE", "LONGINTEGER", "BYTEINTEGER", "SHORTINTEGER", "HEXLONGINTEGER", 
		"HEXBYTEINTEGER", "HEXSHORTINTEGER", "HEXINTEGER", "INTEGER", "FLOAT", 
		"STRING", "ESCAPED", "ESCAPEDSYMBOL", "ESCAPEDUNICODE", "ID", "CHAR", 
		"WHITESPACE"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[System.Obsolete("Use Vocabulary instead.")]
	public static readonly string[] tokenNames = GenerateTokenNames(DefaultVocabulary, _SymbolicNames.Length);

	private static string[] GenerateTokenNames(IVocabulary vocabulary, int length) {
		string[] tokenNames = new string[length];
		for (int i = 0; i < tokenNames.Length; i++) {
			tokenNames[i] = vocabulary.GetLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = vocabulary.GetSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}

		return tokenNames;
	}

	[System.Obsolete("Use IRecognizer.Vocabulary instead.")]
	public override string[] TokenNames
	{
		get
		{
			return tokenNames;
		}
	}

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "PseudoExpression.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override string SerializedAtn { get { return _serializedATN; } }

	public static readonly string _serializedATN =
		"\x3\xAF6F\x8320\x479D\xB75C\x4880\x1605\x191C\xAB37\x2\x43\x1FA\b\x1\x4"+
		"\x2\t\x2\x4\x3\t\x3\x4\x4\t\x4\x4\x5\t\x5\x4\x6\t\x6\x4\a\t\a\x4\b\t\b"+
		"\x4\t\t\t\x4\n\t\n\x4\v\t\v\x4\f\t\f\x4\r\t\r\x4\xE\t\xE\x4\xF\t\xF\x4"+
		"\x10\t\x10\x4\x11\t\x11\x4\x12\t\x12\x4\x13\t\x13\x4\x14\t\x14\x4\x15"+
		"\t\x15\x4\x16\t\x16\x4\x17\t\x17\x4\x18\t\x18\x4\x19\t\x19\x4\x1A\t\x1A"+
		"\x4\x1B\t\x1B\x4\x1C\t\x1C\x4\x1D\t\x1D\x4\x1E\t\x1E\x4\x1F\t\x1F\x4 "+
		"\t \x4!\t!\x4\"\t\"\x4#\t#\x4$\t$\x4%\t%\x4&\t&\x4\'\t\'\x4(\t(\x4)\t"+
		")\x4*\t*\x4+\t+\x4,\t,\x4-\t-\x4.\t.\x4/\t/\x4\x30\t\x30\x4\x31\t\x31"+
		"\x4\x32\t\x32\x4\x33\t\x33\x4\x34\t\x34\x4\x35\t\x35\x4\x36\t\x36\x4\x37"+
		"\t\x37\x4\x38\t\x38\x4\x39\t\x39\x4:\t:\x4;\t;\x4<\t<\x4=\t=\x4>\t>\x4"+
		"?\t?\x4@\t@\x4\x41\t\x41\x4\x42\t\x42\x4\x43\t\x43\x3\x2\x3\x2\x3\x2\x3"+
		"\x3\x3\x3\x3\x3\x3\x3\x3\x3\x3\x3\x3\x3\x3\x4\x3\x4\x3\x4\x3\x4\x3\x4"+
		"\x3\x4\x3\x4\x3\x4\x3\x4\x3\x5\x3\x5\x3\x5\x3\x5\x3\x5\x3\x5\x3\x5\x3"+
		"\x5\x3\x5\x3\x5\x3\x5\x3\x5\x3\x5\x3\x6\x3\x6\x3\x6\x3\x6\x3\x6\x3\x6"+
		"\x3\x6\x3\x6\x3\x6\x3\a\x3\a\x3\a\x3\a\x3\a\x3\a\x3\a\x3\a\x3\a\x3\a\x3"+
		"\a\x3\a\x3\b\x3\b\x3\b\x3\b\x3\b\x3\b\x3\b\x3\b\x3\b\x3\b\x3\t\x3\t\x3"+
		"\t\x3\t\x3\t\x3\n\x3\n\x3\n\x3\v\x3\v\x3\v\x3\f\x3\f\x3\f\x3\f\x5\f\xD6"+
		"\n\f\x3\r\x3\r\x3\r\x3\r\x3\r\x5\r\xDD\n\r\x3\xE\x3\xE\x3\xE\x3\xE\x5"+
		"\xE\xE3\n\xE\x3\xF\x3\xF\x3\x10\x3\x10\x3\x11\x3\x11\x3\x11\x3\x11\x5"+
		"\x11\xED\n\x11\x3\x12\x3\x12\x3\x12\x3\x13\x3\x13\x3\x13\x3\x14\x3\x14"+
		"\x3\x14\x3\x15\x3\x15\x3\x15\x3\x16\x3\x16\x3\x16\x3\x17\x3\x17\x3\x18"+
		"\x3\x18\x3\x18\x3\x19\x3\x19\x3\x1A\x3\x1A\x3\x1B\x3\x1B\x3\x1C\x3\x1C"+
		"\x3\x1D\x3\x1D\x3\x1E\x3\x1E\x3\x1F\x3\x1F\x3 \x3 \x3!\x3!\x3\"\x3\"\x3"+
		"#\x3#\x3$\x3$\x3%\x3%\x3&\x3&\x3&\x3\'\x3\'\x3(\x3(\x3(\x3)\x3)\x3)\x3"+
		")\x3)\x3*\x3*\x3*\x3*\x3*\x3*\x3*\x3*\x3*\x5*\x133\n*\x3+\x3+\x3+\x3+"+
		"\x3+\x3+\x3+\a+\x13C\n+\f+\xE+\x13F\v+\x3+\x3+\x3,\x3,\x3,\x3,\x3,\x3"+
		",\x3,\a,\x14A\n,\f,\xE,\x14D\v,\x3,\x3,\x3-\x3-\x3-\x3-\x3-\x3-\x3-\x6"+
		"-\x158\n-\r-\xE-\x159\x3-\x3-\x3.\x3.\x3.\x3.\x3.\x3.\x3.\x6.\x165\n."+
		"\r.\xE.\x166\x3.\x3.\x3/\x3/\x3/\x3/\x3/\x3/\x3/\x3/\x3/\x6/\x174\n/\r"+
		"/\xE/\x175\x3/\x3/\x3\x30\x3\x30\x3\x30\x3\x30\x3\x30\x3\x30\x5\x30\x180"+
		"\n\x30\x3\x31\x3\x31\x5\x31\x184\n\x31\x3\x31\x3\x31\x3\x31\x5\x31\x189"+
		"\n\x31\x3\x32\x3\x32\x3\x32\x3\x32\x3\x32\x3\x32\x5\x32\x191\n\x32\x3"+
		"\x33\x3\x33\x3\x33\x3\x34\x3\x34\x3\x34\x3\x35\x3\x35\x3\x35\x3\x36\x3"+
		"\x36\x3\x36\x3\x37\x3\x37\x3\x37\x3\x38\x3\x38\x3\x38\x3\x39\x3\x39\x3"+
		"\x39\x3\x39\x6\x39\x1A9\n\x39\r\x39\xE\x39\x1AA\x3:\x6:\x1AE\n:\r:\xE"+
		":\x1AF\x3;\x6;\x1B3\n;\r;\xE;\x1B4\x3;\x3;\x6;\x1B9\n;\r;\xE;\x1BA\x3"+
		"<\x3<\x3<\a<\x1C0\n<\f<\xE<\x1C3\v<\x3<\x3<\x3=\x3=\x5=\x1C9\n=\x3>\x3"+
		">\x3>\x3?\x3?\x3?\x3?\x3?\x3?\x3?\x3?\x3?\x3?\x3?\x3?\x3?\x3?\x3?\x3?"+
		"\x3?\x3?\x3?\x3?\x5?\x1E2\n?\x3@\x3@\a@\x1E6\n@\f@\xE@\x1E9\v@\x3\x41"+
		"\x3\x41\x3\x41\a\x41\x1EE\n\x41\f\x41\xE\x41\x1F1\v\x41\x3\x41\x3\x41"+
		"\x3\x42\x3\x42\x3\x42\x3\x42\x3\x43\x3\x43\x2\x2\x2\x44\x3\x2\x3\x5\x2"+
		"\x4\a\x2\x5\t\x2\x6\v\x2\a\r\x2\b\xF\x2\t\x11\x2\n\x13\x2\v\x15\x2\f\x17"+
		"\x2\r\x19\x2\xE\x1B\x2\xF\x1D\x2\x10\x1F\x2\x11!\x2\x12#\x2\x13%\x2\x14"+
		"\'\x2\x15)\x2\x16+\x2\x17-\x2\x18/\x2\x19\x31\x2\x1A\x33\x2\x1B\x35\x2"+
		"\x1C\x37\x2\x1D\x39\x2\x1E;\x2\x1F=\x2 ?\x2!\x41\x2\"\x43\x2#\x45\x2$"+
		"G\x2%I\x2&K\x2\'M\x2(O\x2)Q\x2*S\x2+U\x2,W\x2-Y\x2.[\x2/]\x2\x30_\x2\x31"+
		"\x61\x2\x32\x63\x2\x33\x65\x2\x34g\x2\x35i\x2\x36k\x2\x37m\x2\x38o\x2"+
		"\x39q\x2:s\x2;u\x2<w\x2=y\x2>{\x2?}\x2@\x7F\x2\x41\x81\x2\x42\x83\x2\x43"+
		"\x85\x2\x2\x3\x2\n\x3\x2++\x3\x2\x32;\x4\x2$$^^\v\x2$$))\x32\x32^^\x63"+
		"\x64hhppttvv\x4\x2\x43\\\x63|\x5\x2\x32;\x43\\\x63|\x5\x2\v\f\xF\xF\""+
		"\"\x5\x2\x32;\x43H\x63h\x211\x2\x3\x3\x2\x2\x2\x2\x5\x3\x2\x2\x2\x2\a"+
		"\x3\x2\x2\x2\x2\t\x3\x2\x2\x2\x2\v\x3\x2\x2\x2\x2\r\x3\x2\x2\x2\x2\xF"+
		"\x3\x2\x2\x2\x2\x11\x3\x2\x2\x2\x2\x13\x3\x2\x2\x2\x2\x15\x3\x2\x2\x2"+
		"\x2\x17\x3\x2\x2\x2\x2\x19\x3\x2\x2\x2\x2\x1B\x3\x2\x2\x2\x2\x1D\x3\x2"+
		"\x2\x2\x2\x1F\x3\x2\x2\x2\x2!\x3\x2\x2\x2\x2#\x3\x2\x2\x2\x2%\x3\x2\x2"+
		"\x2\x2\'\x3\x2\x2\x2\x2)\x3\x2\x2\x2\x2+\x3\x2\x2\x2\x2-\x3\x2\x2\x2\x2"+
		"/\x3\x2\x2\x2\x2\x31\x3\x2\x2\x2\x2\x33\x3\x2\x2\x2\x2\x35\x3\x2\x2\x2"+
		"\x2\x37\x3\x2\x2\x2\x2\x39\x3\x2\x2\x2\x2;\x3\x2\x2\x2\x2=\x3\x2\x2\x2"+
		"\x2?\x3\x2\x2\x2\x2\x41\x3\x2\x2\x2\x2\x43\x3\x2\x2\x2\x2\x45\x3\x2\x2"+
		"\x2\x2G\x3\x2\x2\x2\x2I\x3\x2\x2\x2\x2K\x3\x2\x2\x2\x2M\x3\x2\x2\x2\x2"+
		"O\x3\x2\x2\x2\x2Q\x3\x2\x2\x2\x2S\x3\x2\x2\x2\x2U\x3\x2\x2\x2\x2W\x3\x2"+
		"\x2\x2\x2Y\x3\x2\x2\x2\x2[\x3\x2\x2\x2\x2]\x3\x2\x2\x2\x2_\x3\x2\x2\x2"+
		"\x2\x61\x3\x2\x2\x2\x2\x63\x3\x2\x2\x2\x2\x65\x3\x2\x2\x2\x2g\x3\x2\x2"+
		"\x2\x2i\x3\x2\x2\x2\x2k\x3\x2\x2\x2\x2m\x3\x2\x2\x2\x2o\x3\x2\x2\x2\x2"+
		"q\x3\x2\x2\x2\x2s\x3\x2\x2\x2\x2u\x3\x2\x2\x2\x2w\x3\x2\x2\x2\x2y\x3\x2"+
		"\x2\x2\x2{\x3\x2\x2\x2\x2}\x3\x2\x2\x2\x2\x7F\x3\x2\x2\x2\x2\x81\x3\x2"+
		"\x2\x2\x2\x83\x3\x2\x2\x2\x3\x87\x3\x2\x2\x2\x5\x8A\x3\x2\x2\x2\a\x91"+
		"\x3\x2\x2\x2\t\x9A\x3\x2\x2\x2\v\xA7\x3\x2\x2\x2\r\xB0\x3\x2\x2\x2\xF"+
		"\xBC\x3\x2\x2\x2\x11\xC6\x3\x2\x2\x2\x13\xCB\x3\x2\x2\x2\x15\xCE\x3\x2"+
		"\x2\x2\x17\xD5\x3\x2\x2\x2\x19\xDC\x3\x2\x2\x2\x1B\xE2\x3\x2\x2\x2\x1D"+
		"\xE4\x3\x2\x2\x2\x1F\xE6\x3\x2\x2\x2!\xEC\x3\x2\x2\x2#\xEE\x3\x2\x2\x2"+
		"%\xF1\x3\x2\x2\x2\'\xF4\x3\x2\x2\x2)\xF7\x3\x2\x2\x2+\xFA\x3\x2\x2\x2"+
		"-\xFD\x3\x2\x2\x2/\xFF\x3\x2\x2\x2\x31\x102\x3\x2\x2\x2\x33\x104\x3\x2"+
		"\x2\x2\x35\x106\x3\x2\x2\x2\x37\x108\x3\x2\x2\x2\x39\x10A\x3\x2\x2\x2"+
		";\x10C\x3\x2\x2\x2=\x10E\x3\x2\x2\x2?\x110\x3\x2\x2\x2\x41\x112\x3\x2"+
		"\x2\x2\x43\x114\x3\x2\x2\x2\x45\x116\x3\x2\x2\x2G\x118\x3\x2\x2\x2I\x11A"+
		"\x3\x2\x2\x2K\x11C\x3\x2\x2\x2M\x11F\x3\x2\x2\x2O\x121\x3\x2\x2\x2Q\x124"+
		"\x3\x2\x2\x2S\x132\x3\x2\x2\x2U\x134\x3\x2\x2\x2W\x142\x3\x2\x2\x2Y\x150"+
		"\x3\x2\x2\x2[\x15D\x3\x2\x2\x2]\x16A\x3\x2\x2\x2_\x17F\x3\x2\x2\x2\x61"+
		"\x188\x3\x2\x2\x2\x63\x190\x3\x2\x2\x2\x65\x192\x3\x2\x2\x2g\x195\x3\x2"+
		"\x2\x2i\x198\x3\x2\x2\x2k\x19B\x3\x2\x2\x2m\x19E\x3\x2\x2\x2o\x1A1\x3"+
		"\x2\x2\x2q\x1A4\x3\x2\x2\x2s\x1AD\x3\x2\x2\x2u\x1B2\x3\x2\x2\x2w\x1BC"+
		"\x3\x2\x2\x2y\x1C8\x3\x2\x2\x2{\x1CA\x3\x2\x2\x2}\x1E1\x3\x2\x2\x2\x7F"+
		"\x1E3\x3\x2\x2\x2\x81\x1EA\x3\x2\x2\x2\x83\x1F4\x3\x2\x2\x2\x85\x1F8\x3"+
		"\x2\x2\x2\x87\x88\ak\x2\x2\x88\x89\ap\x2\x2\x89\x4\x3\x2\x2\x2\x8A\x8B"+
		"\ap\x2\x2\x8B\x8C\aq\x2\x2\x8C\x8D\av\x2\x2\x8D\x8E\a\"\x2\x2\x8E\x8F"+
		"\ak\x2\x2\x8F\x90\ap\x2\x2\x90\x6\x3\x2\x2\x2\x91\x92\ak\x2\x2\x92\x93"+
		"\au\x2\x2\x93\x94\a\"\x2\x2\x94\x95\ag\x2\x2\x95\x96\ao\x2\x2\x96\x97"+
		"\ar\x2\x2\x97\x98\av\x2\x2\x98\x99\a{\x2\x2\x99\b\x3\x2\x2\x2\x9A\x9B"+
		"\ak\x2\x2\x9B\x9C\au\x2\x2\x9C\x9D\a\"\x2\x2\x9D\x9E\ap\x2\x2\x9E\x9F"+
		"\aq\x2\x2\x9F\xA0\av\x2\x2\xA0\xA1\a\"\x2\x2\xA1\xA2\ag\x2\x2\xA2\xA3"+
		"\ao\x2\x2\xA3\xA4\ar\x2\x2\xA4\xA5\av\x2\x2\xA5\xA6\a{\x2\x2\xA6\n\x3"+
		"\x2\x2\x2\xA7\xA8\a\x65\x2\x2\xA8\xA9\aq\x2\x2\xA9\xAA\ap\x2\x2\xAA\xAB"+
		"\av\x2\x2\xAB\xAC\a\x63\x2\x2\xAC\xAD\ak\x2\x2\xAD\xAE\ap\x2\x2\xAE\xAF"+
		"\au\x2\x2\xAF\f\x3\x2\x2\x2\xB0\xB1\au\x2\x2\xB1\xB2\av\x2\x2\xB2\xB3"+
		"\a\x63\x2\x2\xB3\xB4\at\x2\x2\xB4\xB5\av\x2\x2\xB5\xB6\au\x2\x2\xB6\xB7"+
		"\a\"\x2\x2\xB7\xB8\ay\x2\x2\xB8\xB9\ak\x2\x2\xB9\xBA\av\x2\x2\xBA\xBB"+
		"\aj\x2\x2\xBB\xE\x3\x2\x2\x2\xBC\xBD\ag\x2\x2\xBD\xBE\ap\x2\x2\xBE\xBF"+
		"\a\x66\x2\x2\xBF\xC0\au\x2\x2\xC0\xC1\a\"\x2\x2\xC1\xC2\ay\x2\x2\xC2\xC3"+
		"\ak\x2\x2\xC3\xC4\av\x2\x2\xC4\xC5\aj\x2\x2\xC5\x10\x3\x2\x2\x2\xC6\xC7"+
		"\a\x65\x2\x2\xC7\xC8\a\x63\x2\x2\xC8\xC9\au\x2\x2\xC9\xCA\av\x2\x2\xCA"+
		"\x12\x3\x2\x2\x2\xCB\xCC\a\x63\x2\x2\xCC\xCD\au\x2\x2\xCD\x14\x3\x2\x2"+
		"\x2\xCE\xCF\ak\x2\x2\xCF\xD0\au\x2\x2\xD0\x16\x3\x2\x2\x2\xD1\xD2\a~\x2"+
		"\x2\xD2\xD6\a~\x2\x2\xD3\xD4\aq\x2\x2\xD4\xD6\at\x2\x2\xD5\xD1\x3\x2\x2"+
		"\x2\xD5\xD3\x3\x2\x2\x2\xD6\x18\x3\x2\x2\x2\xD7\xD8\a(\x2\x2\xD8\xDD\a"+
		"(\x2\x2\xD9\xDA\a\x63\x2\x2\xDA\xDB\ap\x2\x2\xDB\xDD\a\x66\x2\x2\xDC\xD7"+
		"\x3\x2\x2\x2\xDC\xD9\x3\x2\x2\x2\xDD\x1A\x3\x2\x2\x2\xDE\xE3\a#\x2\x2"+
		"\xDF\xE0\ap\x2\x2\xE0\xE1\aq\x2\x2\xE1\xE3\av\x2\x2\xE2\xDE\x3\x2\x2\x2"+
		"\xE2\xDF\x3\x2\x2\x2\xE3\x1C\x3\x2\x2\x2\xE4\xE5\a~\x2\x2\xE5\x1E\x3\x2"+
		"\x2\x2\xE6\xE7\a(\x2\x2\xE7 \x3\x2\x2\x2\xE8\xED\a`\x2\x2\xE9\xEA\az\x2"+
		"\x2\xEA\xEB\aq\x2\x2\xEB\xED\at\x2\x2\xEC\xE8\x3\x2\x2\x2\xEC\xE9\x3\x2"+
		"\x2\x2\xED\"\x3\x2\x2\x2\xEE\xEF\a?\x2\x2\xEF\xF0\a?\x2\x2\xF0$\x3\x2"+
		"\x2\x2\xF1\xF2\a#\x2\x2\xF2\xF3\a?\x2\x2\xF3&\x3\x2\x2\x2\xF4\xF5\a>\x2"+
		"\x2\xF5\xF6\a>\x2\x2\xF6(\x3\x2\x2\x2\xF7\xF8\a@\x2\x2\xF8\xF9\a@\x2\x2"+
		"\xF9*\x3\x2\x2\x2\xFA\xFB\a>\x2\x2\xFB\xFC\a?\x2\x2\xFC,\x3\x2\x2\x2\xFD"+
		"\xFE\a>\x2\x2\xFE.\x3\x2\x2\x2\xFF\x100\a@\x2\x2\x100\x101\a?\x2\x2\x101"+
		"\x30\x3\x2\x2\x2\x102\x103\a@\x2\x2\x103\x32\x3\x2\x2\x2\x104\x105\a-"+
		"\x2\x2\x105\x34\x3\x2\x2\x2\x106\x107\a/\x2\x2\x107\x36\x3\x2\x2\x2\x108"+
		"\x109\a,\x2\x2\x109\x38\x3\x2\x2\x2\x10A\x10B\a\x31\x2\x2\x10B:\x3\x2"+
		"\x2\x2\x10C\x10D\a\'\x2\x2\x10D<\x3\x2\x2\x2\x10E\x10F\a\x80\x2\x2\x10F"+
		">\x3\x2\x2\x2\x110\x111\a\x30\x2\x2\x111@\x3\x2\x2\x2\x112\x113\a.\x2"+
		"\x2\x113\x42\x3\x2\x2\x2\x114\x115\a*\x2\x2\x115\x44\x3\x2\x2\x2\x116"+
		"\x117\a+\x2\x2\x117\x46\x3\x2\x2\x2\x118\x119\a]\x2\x2\x119H\x3\x2\x2"+
		"\x2\x11A\x11B\a_\x2\x2\x11BJ\x3\x2\x2\x2\x11C\x11D\a\x41\x2\x2\x11D\x11E"+
		"\a\x41\x2\x2\x11EL\x3\x2\x2\x2\x11F\x120\a\x62\x2\x2\x120N\x3\x2\x2\x2"+
		"\x121\x122\a?\x2\x2\x122\x123\a@\x2\x2\x123P\x3\x2\x2\x2\x124\x125\ap"+
		"\x2\x2\x125\x126\aw\x2\x2\x126\x127\an\x2\x2\x127\x128\an\x2\x2\x128R"+
		"\x3\x2\x2\x2\x129\x12A\ah\x2\x2\x12A\x12B\a\x63\x2\x2\x12B\x12C\an\x2"+
		"\x2\x12C\x12D\au\x2\x2\x12D\x133\ag\x2\x2\x12E\x12F\av\x2\x2\x12F\x130"+
		"\at\x2\x2\x130\x131\aw\x2\x2\x131\x133\ag\x2\x2\x132\x129\x3\x2\x2\x2"+
		"\x132\x12E\x3\x2\x2\x2\x133T\x3\x2\x2\x2\x134\x135\a\x66\x2\x2\x135\x136"+
		"\a\x63\x2\x2\x136\x137\av\x2\x2\x137\x138\ag\x2\x2\x138\x139\a*\x2\x2"+
		"\x139\x13D\x3\x2\x2\x2\x13A\x13C\n\x2\x2\x2\x13B\x13A\x3\x2\x2\x2\x13C"+
		"\x13F\x3\x2\x2\x2\x13D\x13B\x3\x2\x2\x2\x13D\x13E\x3\x2\x2\x2\x13E\x140"+
		"\x3\x2\x2\x2\x13F\x13D\x3\x2\x2\x2\x140\x141\a+\x2\x2\x141V\x3\x2\x2\x2"+
		"\x142\x143\av\x2\x2\x143\x144\ak\x2\x2\x144\x145\ao\x2\x2\x145\x146\a"+
		"g\x2\x2\x146\x147\a*\x2\x2\x147\x14B\x3\x2\x2\x2\x148\x14A\n\x2\x2\x2"+
		"\x149\x148\x3\x2\x2\x2\x14A\x14D\x3\x2\x2\x2\x14B\x149\x3\x2\x2\x2\x14B"+
		"\x14C\x3\x2\x2\x2\x14C\x14E\x3\x2\x2\x2\x14D\x14B\x3\x2\x2\x2\x14E\x14F"+
		"\a+\x2\x2\x14FX\x3\x2\x2\x2\x150\x151\aw\x2\x2\x151\x152\aw\x2\x2\x152"+
		"\x153\ak\x2\x2\x153\x154\a\x66\x2\x2\x154\x155\a*\x2\x2\x155\x157\x3\x2"+
		"\x2\x2\x156\x158\n\x2\x2\x2\x157\x156\x3\x2\x2\x2\x158\x159\x3\x2\x2\x2"+
		"\x159\x157\x3\x2\x2\x2\x159\x15A\x3\x2\x2\x2\x15A\x15B\x3\x2\x2\x2\x15B"+
		"\x15C\a+\x2\x2\x15CZ\x3\x2\x2\x2\x15D\x15E\av\x2\x2\x15E\x15F\a{\x2\x2"+
		"\x15F\x160\ar\x2\x2\x160\x161\ag\x2\x2\x161\x162\a*\x2\x2\x162\x164\x3"+
		"\x2\x2\x2\x163\x165\n\x2\x2\x2\x164\x163\x3\x2\x2\x2\x165\x166\x3\x2\x2"+
		"\x2\x166\x164\x3\x2\x2\x2\x166\x167\x3\x2\x2\x2\x167\x168\x3\x2\x2\x2"+
		"\x168\x169\a+\x2\x2\x169\\\x3\x2\x2\x2\x16A\x16B\au\x2\x2\x16B\x16C\a"+
		"v\x2\x2\x16C\x16D\a\x63\x2\x2\x16D\x16E\av\x2\x2\x16E\x16F\ak\x2\x2\x16F"+
		"\x170\a\x65\x2\x2\x170\x171\a*\x2\x2\x171\x173\x3\x2\x2\x2\x172\x174\n"+
		"\x2\x2\x2\x173\x172\x3\x2\x2\x2\x174\x175\x3\x2\x2\x2\x175\x173\x3\x2"+
		"\x2\x2\x175\x176\x3\x2\x2\x2\x176\x177\x3\x2\x2\x2\x177\x178\a+\x2\x2"+
		"\x178^\x3\x2\x2\x2\x179\x17A\x5u;\x2\x17A\x17B\ao\x2\x2\x17B\x180\x3\x2"+
		"\x2\x2\x17C\x17D\x5s:\x2\x17D\x17E\ao\x2\x2\x17E\x180\x3\x2\x2\x2\x17F"+
		"\x179\x3\x2\x2\x2\x17F\x17C\x3\x2\x2\x2\x180`\x3\x2\x2\x2\x181\x183\x5"+
		"u;\x2\x182\x184\a\x66\x2\x2\x183\x182\x3\x2\x2\x2\x183\x184\x3\x2\x2\x2"+
		"\x184\x189\x3\x2\x2\x2\x185\x186\x5s:\x2\x186\x187\a\x66\x2\x2\x187\x189"+
		"\x3\x2\x2\x2\x188\x181\x3\x2\x2\x2\x188\x185\x3\x2\x2\x2\x189\x62\x3\x2"+
		"\x2\x2\x18A\x18B\x5u;\x2\x18B\x18C\ah\x2\x2\x18C\x191\x3\x2\x2\x2\x18D"+
		"\x18E\x5s:\x2\x18E\x18F\ah\x2\x2\x18F\x191\x3\x2\x2\x2\x190\x18A\x3\x2"+
		"\x2\x2\x190\x18D\x3\x2\x2\x2\x191\x64\x3\x2\x2\x2\x192\x193\x5s:\x2\x193"+
		"\x194\an\x2\x2\x194\x66\x3\x2\x2\x2\x195\x196\x5s:\x2\x196\x197\a{\x2"+
		"\x2\x197h\x3\x2\x2\x2\x198\x199\x5s:\x2\x199\x19A\au\x2\x2\x19Aj\x3\x2"+
		"\x2\x2\x19B\x19C\x5q\x39\x2\x19C\x19D\an\x2\x2\x19Dl\x3\x2\x2\x2\x19E"+
		"\x19F\x5q\x39\x2\x19F\x1A0\a{\x2\x2\x1A0n\x3\x2\x2\x2\x1A1\x1A2\x5q\x39"+
		"\x2\x1A2\x1A3\au\x2\x2\x1A3p\x3\x2\x2\x2\x1A4\x1A5\a\x32\x2\x2\x1A5\x1A6"+
		"\az\x2\x2\x1A6\x1A8\x3\x2\x2\x2\x1A7\x1A9\x5\x85\x43\x2\x1A8\x1A7\x3\x2"+
		"\x2\x2\x1A9\x1AA\x3\x2\x2\x2\x1AA\x1A8\x3\x2\x2\x2\x1AA\x1AB\x3\x2\x2"+
		"\x2\x1ABr\x3\x2\x2\x2\x1AC\x1AE\t\x3\x2\x2\x1AD\x1AC\x3\x2\x2\x2\x1AE"+
		"\x1AF\x3\x2\x2\x2\x1AF\x1AD\x3\x2\x2\x2\x1AF\x1B0\x3\x2\x2\x2\x1B0t\x3"+
		"\x2\x2\x2\x1B1\x1B3\t\x3\x2\x2\x1B2\x1B1\x3\x2\x2\x2\x1B3\x1B4\x3\x2\x2"+
		"\x2\x1B4\x1B2\x3\x2\x2\x2\x1B4\x1B5\x3\x2\x2\x2\x1B5\x1B6\x3\x2\x2\x2"+
		"\x1B6\x1B8\a\x30\x2\x2\x1B7\x1B9\t\x3\x2\x2\x1B8\x1B7\x3\x2\x2\x2\x1B9"+
		"\x1BA\x3\x2\x2\x2\x1BA\x1B8\x3\x2\x2\x2\x1BA\x1BB\x3\x2\x2\x2\x1BBv\x3"+
		"\x2\x2\x2\x1BC\x1C1\a$\x2\x2\x1BD\x1C0\x5y=\x2\x1BE\x1C0\n\x4\x2\x2\x1BF"+
		"\x1BD\x3\x2\x2\x2\x1BF\x1BE\x3\x2\x2\x2\x1C0\x1C3\x3\x2\x2\x2\x1C1\x1BF"+
		"\x3\x2\x2\x2\x1C1\x1C2\x3\x2\x2\x2\x1C2\x1C4\x3\x2\x2\x2\x1C3\x1C1\x3"+
		"\x2\x2\x2\x1C4\x1C5\a$\x2\x2\x1C5x\x3\x2\x2\x2\x1C6\x1C9\x5{>\x2\x1C7"+
		"\x1C9\x5}?\x2\x1C8\x1C6\x3\x2\x2\x2\x1C8\x1C7\x3\x2\x2\x2\x1C9z\x3\x2"+
		"\x2\x2\x1CA\x1CB\a^\x2\x2\x1CB\x1CC\t\x5\x2\x2\x1CC|\x3\x2\x2\x2\x1CD"+
		"\x1CE\a^\x2\x2\x1CE\x1CF\aw\x2\x2\x1CF\x1D0\x3\x2\x2\x2\x1D0\x1D1\x5\x85"+
		"\x43\x2\x1D1\x1D2\x5\x85\x43\x2\x1D2\x1D3\x5\x85\x43\x2\x1D3\x1D4\x5\x85"+
		"\x43\x2\x1D4\x1E2\x3\x2\x2\x2\x1D5\x1D6\a^\x2\x2\x1D6\x1D7\aw\x2\x2\x1D7"+
		"\x1D8\x3\x2\x2\x2\x1D8\x1D9\x5\x85\x43\x2\x1D9\x1DA\x5\x85\x43\x2\x1DA"+
		"\x1DB\x5\x85\x43\x2\x1DB\x1DC\x5\x85\x43\x2\x1DC\x1DD\x5\x85\x43\x2\x1DD"+
		"\x1DE\x5\x85\x43\x2\x1DE\x1DF\x5\x85\x43\x2\x1DF\x1E0\x5\x85\x43\x2\x1E0"+
		"\x1E2\x3\x2\x2\x2\x1E1\x1CD\x3\x2\x2\x2\x1E1\x1D5\x3\x2\x2\x2\x1E2~\x3"+
		"\x2\x2\x2\x1E3\x1E7\t\x6\x2\x2\x1E4\x1E6\t\a\x2\x2\x1E5\x1E4\x3\x2\x2"+
		"\x2\x1E6\x1E9\x3\x2\x2\x2\x1E7\x1E5\x3\x2\x2\x2\x1E7\x1E8\x3\x2\x2\x2"+
		"\x1E8\x80\x3\x2\x2\x2\x1E9\x1E7\x3\x2\x2\x2\x1EA\x1EF\a)\x2\x2\x1EB\x1EE"+
		"\x5y=\x2\x1EC\x1EE\n\x4\x2\x2\x1ED\x1EB\x3\x2\x2\x2\x1ED\x1EC\x3\x2\x2"+
		"\x2\x1EE\x1F1\x3\x2\x2\x2\x1EF\x1ED\x3\x2\x2\x2\x1EF\x1F0\x3\x2\x2\x2"+
		"\x1F0\x1F2\x3\x2\x2\x2\x1F1\x1EF\x3\x2\x2\x2\x1F2\x1F3\a)\x2\x2\x1F3\x82"+
		"\x3\x2\x2\x2\x1F4\x1F5\t\b\x2\x2\x1F5\x1F6\x3\x2\x2\x2\x1F6\x1F7\b\x42"+
		"\x2\x2\x1F7\x84\x3\x2\x2\x2\x1F8\x1F9\t\t\x2\x2\x1F9\x86\x3\x2\x2\x2\x1C"+
		"\x2\xD5\xDC\xE2\xEC\x132\x13D\x14B\x159\x166\x175\x17F\x183\x188\x190"+
		"\x1AA\x1AF\x1B4\x1BA\x1BF\x1C1\x1C8\x1E1\x1E7\x1ED\x1EF\x3\x2\x3\x2";
	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN.ToCharArray());
}
} // namespace ParserGenerator
