﻿namespace TsSoft.AbstractMapper.Rules
{
    /// <summary>
    /// Поведение маппера при наличии в типе, в который происходит преобразование, свойств для которых нет соответствия в типе, из которого происходит преобразование
    /// </summary>
    public enum AutoPropertiesBehavior
    {
        /// <summary>
        /// Игнорировать свойства, для которых не найдено соответствие
        /// </summary>
        Loose,

        /// <summary>
        /// Создавать исключение, если существуют свойства без соответствия
        /// </summary>
        Strict,
    }
}
